@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.price-input-component{
	.price-select{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/calculator-icon-input.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
}
