@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';
.searchField{
	.searchFieldLabel{
	    width:100%;
	    float:left;
	}
	select.dropdown-button{
		display: block;
		width:100%;
		height:20px;
		border:none;
		border-bottom:2px solid rgb(200,200,200);
		float:left;
		border-radius:0;
		background-image: url('../../../assets/images/caret-down-gray.png');
		background-size:15px;
		background-repeat: no-repeat;
		background-position: 98% 55%;
		-webkit-appearance:none;
		padding:0 10px;
		&:focus, &:hover{
			outline:0;
			border-bottom:2px solid rgb(170,198,64);
		}
	}
	input{
		display: block;
		width:100%;
		height:20px;
		border:none;
		border-bottom:2px solid rgb(200,200,200);
		float:left;
		border-radius:0;
		background-color: rgb(248,248,248);
		-webkit-appearance:none;
		padding:0 10px;
		&:focus, &:hover{
			outline:0;
			border-bottom:2px solid rgb(170,198,64);
		}
	}
}


.dropdown {
	    position: absolute;
	    top: 100%;
	    left: 0;
	    z-index: 2000;
	    float: left;
	    min-width: 60px;
	    padding: 5px 0;
	    margin: 10px 0 0;
	    font-size: 14px;
	    list-style: none;
	    background-color: #fff;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;
	    border: 1px solid #ccc;
	    border: 1px solid rgba(0,0,0,.15);
	    border-radius: 4px;
	    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    transform: translateX(-50%);
	    left: 50%;

	    &.wide {
	    	min-width: 245px;
	    }

	    ul {
	    	line-height: 28px;
	    	list-style-type: none;

			li {
				a {
					text-decoration: none;
					color: black;
					&:hover {
						color: #C3DD59;
					}
				}
			}
	    }
}
