@import "../../../../app/assets/styles/default.less";

* {
	margin: 0px;
	padding: 0px;
}
.ylo {
	width: 100%;
	float: right;
	position: relative;
	overflow: hidden;
	align-content: center;
}
.ylo-left {
	position: relative;
	float: left;
	width: 31%;
	margin-left: 2%;
	margin-right: 0px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-top: 10px;
	margin-bottom: 10px;
}
.ylo-img-div {
	width: 100%;
	height: 215px;
	border: 1px solid #ddd;
	z-index: 10;
	overflow: hidden;
}
.ylo-img-div>img {
	width: 100%;
	min-height: 215px;
	height: auto;
	border: 1px solid #ddd;
	z-index: 10;
}
.ylo-hover {
	width: 100%;
	height: 100%;
	position:absolute;
	top: 0px;
	left: 0px;
	background-color: #fff;
	opacity: 0.5;
	z-index: 10;
	display: none;
}
.ylo-many {
	height: 29px;
	position: absolute;
	color: #67891b;
	background-color: rgba(255,255,255,0.7);
	font-size: 15px;
	font-weight: bold;
	margin-top: -30px;
	z-index: 100;
	padding: 7px 0px;
	max-width: 110px;
}
.ylo-left:hover .ylo-hover-content {
	display: block;
}
.ylo-left:hover .ylo-hover {
	display: block;
}
.ylo-hover-content {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 147px;
	z-index: 50;
	padding-top: 23px;
	font-weight: bold;
	font-size: 15px;
	display: none;
}
.paragraph {
	font-size: 16px;
}
.ylo-hover-content-img {
	padding: 5px;
	color: black;
}
.ylo-hover-content>a {
	width: 50%;
	height: 80%;
	margin-top: 10%;
	text-align: center;
	float: left;
	padding: 29px 0px 0px;
}
.ylo-hover-content>a:first-child {
	border-right: 1px solid #000;
	height: 80%;
	margin-top: 10%;
	width: 50%;
}
.ylo-title>span {
	color: #000;
}
.ylo-selected{
	top: 20px;
	position: absolute;
	width: 100%;
	color: white;
	background-color: darkgreen;
	text-align: center;
}
.ylo-title {
	position: absolute;
	width: 100%;
	background-color: white;
	text-align: center;
	color: #a4a4a4;
	font-size: 12px;
	padding: 0px 5px;
	z-index: 100;
}
.ylo-list {
	background-color: white;
	width: 100%;
	margin-top: 35px;
	list-style-type: none;
	border-top: 1px solid #ddd;
}
.ylo-list>li {
	font-size: 12px;
	text-align: center;
	padding: 10px;
	display: inline-block;
	border-left: 1px solid #ddd;
}
.ylo-list>li:first-child {
	width: 100px;
	border-left: 0px;
}
.ylo-list>li:last-child {
	width: 110px;
}
.ylo-list>li>img {
	width: 17px;
}
a.ylo-link{
	cursor: pointer;
	color: black;
}
a.ylo-link:hover {
	color: black;
	text-decoration: none;
}
.ylo-hover-content.dbb {
	display: block;
}
.ylo-hover.dbb2 {
	display: block;
}
@media (max-width: 800px) {
	.ylo-left {
		position: relative;
		float: left;
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.ylo-img-div {
		width: 100%;
		height: 227px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 227px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (max-width: 440px) {
	.ylo-left {
		position: relative;
		float: left;
		width: 100%;
		margin-left: -1px;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.ylo-img-div {
		width: 100%;
		height: 246px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 246px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (max-width: 380px) {
	.ylo-left {
		position: relative;
		float: left;
		width: 100%;
		margin-left: -1px;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.ylo-img-div {
		width: 100%;
		height: 222px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 222px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (max-width: 360px) {
	.ylo-left {
		position: relative;
		float: left;
		width: 100%;
		margin-left: -1px;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.ylo-img-div {
		width: 100%;
		height: 211px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 211px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (max-width: 320px) {
	.ylo-left {
		position: relative;
		float: left;
		width: 100%;
		margin-left: -1px;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.ylo-img-div {
		width: 100%;
		height: 185px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 185px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (min-width: 1440px) {
	.ylo-img-div {
		width: 100%;
		height: 230px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 230px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
	.ylo-hover {
		width: 100%;
		height: 230px;
		position:absolute;
		top: 0px;
		left: 0px;
		background-color: #fff;
		opacity: 0.5;
		z-index: 10;
		display: none;
	}
}
@media (min-width: 1440px) {
	.ylo-img-div {
		width: 100%;
		height: 230px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 230px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (min-width: 1600px) {
	.ylo-img-div {
		width: 100%;
		height: 262px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 262px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
@media (min-width: 1920px) {
	.ylo-img-div {
		width: 100%;
		height: 327px;
		border: 1px solid #ddd;
		z-index: 10;
		overflow: hidden;
	}
	.ylo-img-div>img {
		width: 100%;
		min-height: 327px;
		height: auto;
		border: 1px solid #ddd;
		z-index: 10;
	}
}
