<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<div>
    <div class="container">
        <div class="tabs tabs-primary">
            <ul class="line_document_header">
                <li class="dropdown">
                    <a class="line_document review_title">My Action</a>
                    <HelpButton
                        className="line_document help_question_a"
                        setValue="This summarises all the actions assigned to the user. Users must review each document of this section." />
                    
                </li>
            </ul>
            <div class="tab-content" rt-if="(this.state.Actions != null)">
                <div class="row" rt-repeat="action in this.state.Actions" key="{actionIndex}" id="{'section_action_' + actionIndex}">
                    <div class="col-md-12">
                        <section class="legal_secret panel panel-featured panel-featured-primary actions-panel">
                            <header class="document_panel-heading panel-heading">
                                <ul class="line_document_content_header">
                                    <li>
                                        <i class="fa {this.urgency(action.urgency)}" aria-hidden="true"></i>
                                    </li>
                                    <li class="document_panel-title">
                                        <h2 class="document_panel-title panel-title" style="text-transform: capitalize">{action.category}</h2>
                                    </li>
                                    <li class="document_panel-title">
                                        <HelpButton className="dropdown-file-info-holder"
                                            classNote="note_chart_content"
                                            setValue="All the documents in this section have been classified {action.category} with a Secret level of Confidentiality" />
                                    </li>
                                </ul>
                                <div class="panel-actions my-actions-btn-group collapse-stat-table fix-arrow-collapse-stat-table">
                                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.undoHandle(actionIndex)">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                    <!--<button onClick={this.endReviewHandle} type="button" class="mb-xs mr-xs btn btn-green btn-disabled btn-end-review">End Review</button>-->
                                    <a class="panel-action panel-action-toggle fix-arrow-panel-action-toggle collapse" data-toggle="collapse" data-target="#action{'_panel_' + actionIndex}"></a>
                                </div>
                            </header>
                            <div class="panel-body nav-collapse collapse in" id="action{'_panel_' + actionIndex}">
                                <p class="document_note">
                                    You have to review {action.documents.length - action.validateNumber} documents in {action.category} Category of Secret Confidentiality by latest 28th June
                                </p>
                                <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                    <button
                                        rt-if="(action.checkedNumber > 0 && action.validateNumber < action.documents.length)"
                                        type="button" class="mb-md mr-xs btn btn-green"
                                        onClick="(event)=>this.approveButon(actionIndex)">
                                            Approve
                                    </button>
                                    <div
                                        rt-if="(action.validateNumber == action.documents.length)"
                                        class="alert alert-success">
                                        <button onClick={this.alertClose} type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        <strong>Well done, you have completed the classification review!</strong>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions" id="table-my-actions-{actionIndex}" role="grid" aria-describedby="datatable-default_info">
                                            <thead>
                                                <tr role="row" class="">
                                                    <th>
                                                        <div class="checkbox-custom checkbox-primary">
                                                            <input type="checkbox" class="checkbox-all-1" data-target="#groupReview" onChange="(event)=>this.checkAllButton(event, actionIndex)" checked="{action.checkAll}">
                                                            <label></label>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Document Name
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content"
                                                            setValue="This displays the name of each individual document, as it exists in its current state." />
                                                    </th>
                                                    <th class="review_note">Path
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="This displays the logical folder path to where each document is currently located." />
                                                    </th>
                                                    <th class="review_note">Owner
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="This displays the organisational member who has last modified the document. This owner is automatically assigned by 99 from the Document metadata itself gathered during the scanning process." />
                                                    </th>
                                                    <th class="review_note">Proposed Category (confidence level)
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_bottom"
                                                            setValue="Category proposed by Dathena 99." />
                                                    </th>
                                                    <th class="review_note">Proposed Confidentiality (confidence level)
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content_review"
                                                            setValue="Confidentiality level proposed by Dathena." />
                                                    </th>
                                                    <th class="text-center">Status
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content_review"
                                                            setValue="This represent the status of the review for each file." />
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr
                                                    rt-repeat="doc in action.documents"
                                                    key="{docIndex}"
                                                    class="{(action.checkedNumber > 0 && doc.current.checked == false) ? 'inactive':''}">
                                                    <td>
                                                        <div class="checkbox-custom checkbox-default">
                                                            <input type="checkbox" class="checkbox-item-1" checked="{doc.current.checked}" onChange="(event)=>this.onClickCheckbox(event, actionIndex, docIndex)">
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-left">
                                                        <!--http://www.snee.com/xml/xslt/sample.doc-->
                                                        <span
                                                            class="text-italic file-name doc-path"
                                                            data-toggle="modal"
                                                            data-target="#previewModal"
                                                            onClick="()=>this.setDocumentPreview(actionIndex, docIndex)"
                                                            data-file-url="{doc.image_url}">
                                                                <span class="file-name-1"
                                                                    rel="tooltip"
                                                                    data-toggle="tooltip"
                                                                    data-original-title="{doc.name}">
                                                                    {doc.name}
                                                                </span>
                                                        </span>
                                                        <InfoButton>
                                                            <li>Name: {doc.name}</li>
                                                            <li>Creation Date: {doc.creation_date}</li>
                                                            <li>Modifitcation Date: {doc.modification_date}</li>
                                                            <li>Required Legal Retention until: {doc.legal_retention_until}</li>
                                                            <li>Confidentiality Label: {doc.confidentiality_label}</li>
                                                            <li>Number of Classification Challenge: {doc.number_of_classification_challenge}</li>
                                                        </InfoButton>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic file-name-1 doc-path" rel="tooltip" data-toggle="tooltip" data-original-title="{doc.path}">{doc.path}</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic">
                                                            {doc.owner}
                                                        </span>
                                                    </td>
                                                    <td rt-scope="doc.current as current">
                                                        <div class="select-group">
                                                            <div class="selected-info">
                                                                <div class="progress progress-striped light">
                                                                    <div 
                                                                        class="progress-bar {this.progressbar(doc.confidence_level)}"
                                                                        role="progressbar"
                                                                        aria-valuenow="{doc.categories[current.category].confidence_level}"
                                                                        aria-valuemin="0"
                                                                        aria-valuemax="100"
                                                                        style="width: {doc.confidence_level}%;">
                                                                    </div>
                                                                    <span class="progress-percentage" style="color: #000">
                                                                        ({doc.confidence_level}%)
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeCategory(event, actionIndex, docIndex)" value="{current.category}">
                                                              <option rt-repeat="category in doc.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td rt-scope="doc.current as current">
                                                        <div class="select-group">
                                                            <div class="selected-info">
                                                                <div class="progress progress-striped light">
                                                                <div
                                                                    class="progress-bar {this.progressbar(doc.confidential_confidence_level)}"
                                                                    role="progressbar"
                                                                    aria-valuenow="{doc.confidentialities[current.confidential].confidence_level}"
                                                                    aria-valuemin="0"
                                                                    aria-valuemax="100"
                                                                    style="width: {doc.confidential_confidence_level}%;">
                                                                </div>
                                                                <span class="progress-percentage" style="color: #000">
                                                                ({doc.confidential_confidence_level}%)
                                                                    <!--({doc.confidentialities[current.confidential].confidence_level}%)-->
                                                                </span>
                                                                </div>
                                                            </div>
                                                            <select 
                                                                style="text-transform: capitalize"
                                                                class="form-control"
                                                                onChange="(event)=>this.onChangeConfidential(event, actionIndex, docIndex)"
                                                                value="{current.confidential} ">
                                                                <option
                                                                    rt-repeat="Confidential in doc.confidentialities"
                                                                    key="{ConfidentialIndex}"
                                                                    value="{ConfidentialIndex}">
                                                                    {Confidential.name}
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td rt-scope="doc.current as current">
                                                        <a style="cursor: pointer"
                                                            class="doc-check {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }"
                                                            onClick="(event)=>this.onClickValidationButton(event, actionIndex, docIndex)">
                                                            <i rt-if="(current.status == 'normal')"
                                                                class="fa fa-clock-o"
                                                                aria-hidden="true">
                                                            </i>
                                                            <i class="fa fa-check"
                                                                aria-hidden="true"
                                                                rt-props="(current.status == 'editing') ? {style: { color: '#ffc200'}} : ''">
                                                            </i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- Challenged Documents -->
                <div class="row" rt-repeat="challenged in this.state.ChallengedDocuments" key="{challengedIndex}">
                    <div class="col-md-12">
                        <section class="legal_secret panel panel-featured panel-featured-primary actions-panel">
                            <header class="document_panel-heading panel-heading">
                                <ul class="line_document_content_header">
                                    <li>
                                        <i class="fa {this.urgency(challenged.urgency)} challenged" aria-hidden="true"></i>
                                    </li>
                                    <li class="document_panel-title">
                                        <h2 class="document_panel-title panel-title" style="text-transform: capitalize">
                                            {(challenged.sla == null ) ? challenged.category + ' / ' + challenged.confidentiality : challenged.sla}
                                            <HelpButton className="dropdown-file-info-holder"
                                            classNote="note_chart_content"
                                            setValue="" />
                                        </h2>
                                    </li>
                                </ul>
                                <div class="panel-actions my-actions-btn-group collapse-stat-table fix-arrow-collapse-stat-table">
                                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.undoHandleChallenged()">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                    <!--<button onClick={this.endReviewHandle} class="mb-xs mr-xs btn btn-green btn-disabled btn-end-review">End Review</button>-->
                                    <a class="panel-action panel-action-toggle fix-arrow-panel-action-toggle collapse" data-toggle="collapse" data-target="#challenged{'_panel_' + challengedIndex}"></a>
                                </div>
                            </header>
                            <div class="panel-body nav-collapse collapse in" id="challenged{'_panel_' + challengedIndex}">
                                <p class="document_note"></p>
                                <p class="document_note">
                                    Stan challenged classification of {challenged.documents.length - challenged.validateNumber} documents - You have to review it by latest 10th July
                                </p>
                                <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                    <button
                                        rt-if="(challenged.checkedNumber > 0 && challenged.validateNumber < challenged.documents.length)"
                                        type="button" class="mb-md mr-xs btn btn-green"
                                        onClick="(event)=>this.approveButonChallenged(challengedIndex)">
                                            Approve
                                    </button>
                                    <div
                                        rt-if="(challenged.validateNumber == challenged.documents.length)"
                                        class="alert alert-success">
                                        <button onClick={this.alertClose} type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        <strong>Well done, you have completed the classification review!</strong>
                                    </div>
                                    <div class="table-responsive">
                                        
                                        <table class="document_review_table review_table table table-bordered table-striped mb-none no-footer table-challenge" id="table-my-actions-challenged-{challengedIndex}" role="grid" aria-describedby="datatable-default_info">
                                            <thead>
                                                <tr role="row" class="">
                                                    <th>
                                                        <div class="checkbox-custom checkbox-primary">
                                                            <input type="checkbox" class="checkbox-all-1" onChange="(event)=>this.checkAllButtonChallenged(event, challengedIndex)" checked="{challenged.checkAll}">
                                                            <label></label>
                                                        </div>
                                                    </th>
                                                    <th class="my_review_note review_note">Document Name
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content"
                                                            setValue="This displays the name of each individual document, as it exists in its current state." />
                                                    </th>
                                                    <th class="review_note">Path
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="This displays the logical folder path to where each document is currently located." />
                                                    </th>
                                                    <th class="review_note">Owner
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="This displays the organisational member who has last modified the document. This owner is automatically assigned by 99 from the Document metadata itself gathered during the scanning process." />
                                                    </th>
                                                    <th class="review_note">Category
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="Category proposed by Dathena 99." />
                                                    </th>
                                                    <th class="review_note">Confidentiality
                                                      <HelpButton className="dropdown-file-info-holder"
                                                            classNote="help_question_content"
                                                            setValue="Confidentiality level proposed by Dathena." />
                                                    </th>
                                                    <th class="review_note review_note_r">Coordinator's Comment
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content_review"
                                                            setValue="Comment of your coordinator to explain the reason of the rejection" />
                                                    </th>
                                                    <th class="review_note review_note_r">Comment
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content_review"
                                                            setValue="Add a comment to justify your acceptation or your rejection of the challenge." />
                                                    </th>
                                                    <th class="review_note" style="max-width: 100px;">Validation
                                                        <HelpButton className="dropdown-file-info-holder"
                                                            classNote="note_chart_content_review"
                                                            setValue="Status of the challenge: Green means Accepted, grey means pending, Red means Rejected." />
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="opa" rt-repeat="docChall in challenged.documents" key="{docChallIndex}">
                                                    <td>
                                                        <div class="checkbox-custom checkbox-default">
                                                            <input type="checkbox"
                                                                class="checkbox-item-1"
                                                                checked="{docChall.current.checked}"
                                                                onChange="(event)=>this.onClickCheckboxChallenged(event, challengedIndex, docChallIndex)">
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-left my_file-name">
                                                        <span
                                                            class="text-italic file-name doc-path"
                                                            data-toggle="modal"
                                                            data-target="#previewModal3"
                                                            onClick="()=>this.setChallengedPreview(challengedIndex, docChallIndex)"
                                                            data-file-url="{docChall.image_url}">
                                                            <span class="file-name-1"
                                                                rel="tooltip"
                                                                data-toggle="tooltip"
                                                                data-original-title="{docChall.name}">
                                                                {docChall.name}
                                                            </span>
                                                        </span>
                                                        <InfoButton>
                                                            <li>Name: {docChall.name}</li>
                                                            <li>Creation Date: {docChall.creation_date}</li>
                                                            <li>Modifitcation Date: {docChall.modification_date}</li>
                                                            <li>Required Legal Retention until: {docChall.legal_retention_until}</li>
                                                            <li>Confidentiality Label: {docChall.confidentiality_label}</li>
                                                            <li>Number of Classification Challenge: {docChall.number_of_classification_challenge}</li>
                                                        </InfoButton>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic file-name-1 doc-path"
                                                            data-toggle="tooltip"
                                                            data-original-title="{docChall.path}">{docChall.path}</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic">
                                                            {(docChall.name.length > 7) ? docChall.owner.substring(7, 0) + '...' : docChall.owner}
                                                        </span>
                                                    </td>
                                                    <td class="vertical-top opa-child fix-1st-pading-comment-table" rt-scope="docChall.current as current">
                                                        <div class="select-group">
                                                            <select style="text-transform: capitalize" class="form-control black" onChange="(event)=>this.onChangeCategoryChallenged(event, challengedIndex, docChallIndex)" value="{current.category}">
                                                              <option rt-repeat="category in docChall.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                                                            </select>
                                                            <span rt-if="current.prevCategory != null" class="text-italic previous-status">Previous: {docChall.categories[current.prevCategory].name}</span>
                                                        </div>
                                                    </td>
                                                    <td class="vertical-top opa-child fix-1st-pading-comment-table" rt-scope="docChall.current as current">
                                                        <div class="select-group">
                                                            <select style="text-transform: capitalize" class="form-control black" onChange="(event)=>this.onChangeConfidentialChallenged(event, challengedIndex, docChallIndex)" value="{current.confidential}">
                                                              <option rt-repeat="Confidential in docChall.confidentialities" key="{ConfidentialIndex}" value="{ConfidentialIndex}">{Confidential.name}</option>
                                                            </select>
                                                            <span rt-if="current.prevConfidential != null" class="text-italic previous-status">Previous: {docChall.confidentialities[current.prevConfidential].name}</span>
                                                        </div>
                                                        
                                                    </td>
                                                    <td class="vertical-top document_2nd first-ch max-witdh-coordinator-comment">
                                                        <span class="doc-path my-doc-path">Level of Confidentiality is too low for this type of document</span>
                                                        <a class="more" href="javascript:void(0)"><span class="more1">more</span><span class="zoom-out">less</span></a>
                                   
                                                    </td>
                                                    <td class="opa-child fix-1st-pading-comment-table">
                                                        <div class="select-group">
                                                            <textarea style="min-width: 160px;" class="form-control" placeholder="Challenge’s rationale details"></textarea>
                                                        </div>
                                                    </td>
                                                    <td rt-scope="docChall.current as current">
                                                        <!--<a href="#" class="challenge-btn validation-btn btn btn-default"><i class="fa fa-check"></i></a>-->
                                                        <a style="cursor: pointer" class="challenge-btn validation-btn btn btn-default {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }" onClick="(event)=>this.onClickValidationButtonChallenged(event, challengedIndex, docChallIndex)">
                                                          <i class="fa fa-check {(current.status == 'accept') ? 'icon-success' : '' }{(current.status == 'editing') ? 'icon-danger' : ''}" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <!--Modal-->
    
    <div id="previewModal" class="modal fade in" role="dialog" rt-if="(this.state.documentPreview != null)">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content" rt-scope="this.state.documentPreview as docPreview; this.state.documentPreview.index as index">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic" >{docPreview.name}</span><br>
                    <span >Folder {this.cutPath(docPreview.path)}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.setDocumentPreview(index.actionIndex, index.docIndex + 1)">Go to Next Document</button>
                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.undoHandle(index.actionIndex)">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                    <!--<button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>-->
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
               <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
                    <thead>
                        <tr role="row" class="">
                            <th style="padding:10px 20px 0px 10px;">
                                <div class="checkbox-custom checkbox-primary">
                                    <input type="checkbox" class="checkbox-all-1" data-target="#table-my-actions-1">
                                    <label></label>
                                </div>
                            </th>
                            <th class="my_review_note review_note">Document Name
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content"
                                    setValue="This displays the name of each individual document, as it exists in its current state." />
                            </th>
                            <th class="review_note">Path
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="This displays the logical folder path to where each document is currently located." />
                            </th>
                            <th class="review_note">Owner
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="This displays the organisational member who has last modified the document. This owner is automatically assigned by 99 from the Document metadata itself gathered during the scanning process." />
                            </th>
                            <th class="review_note">Proposed Category (confidence level)
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_bottom"
                                    setValue="Category proposed by Dathena 99." />
                            </th>
                            <th class="review_note">Proposed Confidentiality (confidence level)
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content_review"
                                    setValue="Confidentiality level proposed by Dathena." />
                            </th>
                            <th class="text-center">Status
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content_review"
                                    setValue="This represent the status of the review for each file." />
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td>
                                <div class="checkbox-custom checkbox-default">
                                    <input type="checkbox" class="checkbox-item-1" checked="{docPreview.current.checked}" onChange="(event)=>this.onClickCheckbox(event, index.actionIndex, index.docIndex)">
                                    <label></label>
                                </div>
                            </td>
                            <td class="text-left">
                                <!--http://www.snee.com/xml/xslt/sample.doc-->
                                <span class="text-italic file-name doc-path" data-toggle="modal" data-target="#previewModal" data-file-url="{docPreview.image_url}">
                                    <span class="file-name-1"
                                        rel="tooltip"
                                        data-toggle="tooltip"
                                        data-original-title="{docPreview.name}">
                                        {docPreview.name}
                                    </span>
                                </span>
                                <InfoButton>
                                    <li>name: {docPreview.name}</li>
                                    <li>Creation Date: {docPreview.creation_date}</li>
                                    <li>Modifitcation Date: {docPreview.modification_date}</li>
                                    <li>Required Legal Retention until: {docPreview.legal_retention_until}</li>
                                    <li>Confidentiality Label: {docPreview.confidentiality_label}</li>
                                    <li>Number of Classification Challenge: {docPreview.number_of_classification_challenge}</li>
                                </InfoButton>
                            </td>
                            <td class="text-left">
                                <span class="text-italic doc-path file-name-1" data-toggle="tooltip"
                                        data-original-title="{docPreview.path}">{docPreview.path}</span>
                            </td>
                            <td class="text-left">
                                <span class="text-italic">{docPreview.owner}</span>
                            </td>
                            <td rt-scope="docPreview.current as current">
                                <div class="select-group">
                                    <div class="selected-info">
                                        <div class="progress progress-striped light">
                                          <div class="progress-bar {this.progressbar(docPreview.confidence_level)}" role="progressbar" aria-valuenow="{docPreview.categories[current.category].confidence_level}" aria-valuemin="0" aria-valuemax="100" style="width: {docPreview.confidence_level}%;">
                                          </div>
                                          <span class="progress-percentage" style="color: #000">({docPreview.confidence_level}%)</span>
                                        </div>
                                    </div>
                                    <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeCategory(event, index.actionIndex, index.docIndex)" value="{current.category}">
                                      <option rt-repeat="category in docPreview.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                                    </select>
                                </div>
                            </td>
                            <td rt-scope="docPreview.current as current">
                                <div class="select-group">
                                    <div class="selected-info">
                                        <div class="progress progress-striped light">
                                          <div class="progress-bar {this.progressbar(docPreview.confidential_confidence_level)}" role="progressbar" aria-valuenow="{docPreview.confidential_confidence_level}" aria-valuemin="0" aria-valuemax="100" style="width: {docPreview.confidential_confidence_level}%;">
                                          </div>
                                          <span class="progress-percentage" style="color: #000">({docPreview.confidential_confidence_level}%)</span>
                                        </div>
                                    </div>
                                    <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeConfidential(event, index.actionIndex, index.docIndex)" value="{current.confidential}">
                                      <option rt-repeat="Confidential in docPreview.confidentialities" key="{ConfidentialIndex}" value="{ConfidentialIndex}">{Confidential.name}</option>
                                    </select>
                                </div>
                            </td>
                            <td rt-scope="docPreview.current as current">
                                <a style="cursor: pointer" class="doc-check {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }" onClick="(event)=>this.onClickValidationButton(event, index.actionIndex, index.docIndex)">
                                  <i rt-if="(current.status == 'normal')" class="fa fa-clock-o" aria-hidden="true"></i>
                                  <i class="fa fa-check" aria-hidden="true" rt-props="(current.status == 'editing') ? {style: { color: '#ffc200'}} : ''"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    
<!--previewModal3 - challenged document-->
    
    <div id="previewModal3" class="modal fade in" role="dialog">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content" rt-if="this.state.challengedPreview != null" rt-scope="this.state.challengedPreview as docPreview; docPreview.index as index">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic" >{docPreview.name}</span><br>
                    <span >Folder {this.cutPath(docPreview.path)}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.setChallengedPreview(index.actionIndex, index.docIndex + 1)">Go to Next Document</button>
                    <button type="button" class="mb-xs mr-xs btn btn-green" onClick="()=>this.undoHandleChallenged()">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                    <!--<button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>-->
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
                
                <table class="document_review_table review_table table table-bordered table-striped mb-none no-footer table-challenge" id="table-my-actions-3" role="grid" aria-describedby="datatable-default_info">
                    <thead>
                        <tr role="row" class="">
                            <th style="padding: 10px 15px 0px 10px;">
                                <div class="checkbox-custom checkbox-primary">
                                    <input type="checkbox" class="checkbox-all" data-target="#table-my-actions-3">
                                    <label></label>
                                </div>
                            </th>
                            <th class="review_note">Document Name
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content"
                                    setValue="This displays the name of each individual document, as it exists in its current state." />
                            </th>
                            <th class="review_note">Path
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="This displays the logical folder path to where each document is currently located." />
                            </th>
                            <th class="review_note">Owner
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="This displays the organisational member who has last modified the document. This owner is automatically assigned by 99 from the Document metadata itself gathered during the scanning process." />
                            </th>
                            <th class="review_note">Category
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="Category proposed by Dathena 99." />
                            </th>
                            <th class="review_note">Confidentiality
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="help_question_content"
                                    setValue="Confidentiality level proposed by Dathena." />
                            </th>
                            <th class="review_note review_note_r">Coordinator's Comment
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content_review"
                                    setValue="Comment of your coordinator to explain the reason of the rejection" />
                            </th>
                            <th class="review_note review_note_r">Comment
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content_review"
                                    setValue="Add a comment to justify your acceptation or your rejection of the challenge." />
                            </th>
                            <th class="review_note" style="max-width: 100px;">Validation
                                <HelpButton className="dropdown-file-info-holder"
                                    classNote="note_chart_content_review"
                                    setValue="Status of the challenge: Green means Accepted, grey means pending, Red means Rejected." />
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="opa">
                            <td>
                                <div class="checkbox-custom checkbox-default">
                                    <input
                                        type="checkbox"
                                        class="checkbox-item-1"
                                        checked="{docPreview.current.checked}"
                                        onChange="(event)=>this.onClickCheckboxChallenged(event, index.actionIndex, index.docIndex)">
                                    <label></label>
                                </div>
                            </td>
                            <td class="text-left my_file-name">
                                <span
                                    class="text-italic file-name doc-path"
                                    data-toggle="modal"
                                    data-target="#previewModal3"
                                    data-file-url="{docPreview.image_url}">
                                    <span class="file-name-1"
                                        rel="tooltip"
                                        data-toggle="tooltip"
                                        data-original-title="{docPreview.name}">
                                        {docPreview.name}
                                    </span>
                                </span>
                                <InfoButton>
                                    <li>name: {docPreview.name}</li>
                                    <li>Creation Date: {docPreview.creation_date}</li>
                                    <li>Modifitcation Date: {docPreview.modification_date}</li>
                                    <li>Required Legal Retention until: {docPreview.legal_retention_until}</li>
                                    <li>Confidentiality Label: {docPreview.confidentiality_label}</li>
                                    <li>Number of Classification Challenge: {docPreview.number_of_classification_challenge}</li>
                                </InfoButton>
                            </td>
                            <td class="text-left">
                                <span class="text-italic doc-path file-name-1" rel="tooltip" data-toggle="tooltip" data-original-title="{docPreview.path}">{docPreview.path}</span>
                            </td>
                            <td class="text-left">
                                <span class="text-italic">{(docPreview.name.length > 7) ? docPreview.owner.substring(7, 0) + '..' : docPreview.owner}</span>
                            </td>
                            <td class="vertical-top opa-child" rt-scope="docPreview.current as current">
                                <div class="select-group">
                                    <select style="text-transform: capitalize" class="form-control black" onChange="(event)=>this.onChangeCategoryChallenged(event, index.actionIndex, index.docIndex)" value="{current.category}">
                                      <option rt-repeat="category in docPreview.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                                    </select>
                                    <span rt-if="current.prevCategory != null" class="text-italic previous-status">Previous: {docPreview.categories[current.prevCategory].name}</span>
                                </div>
                            </td>
                            <td class="vertical-top opa-child" rt-scope="docPreview.current as current">
                                <div class="select-group">
                                    <select style="text-transform: capitalize" class="form-control black" onChange="(event)=>this.onChangeConfidentialChallenged(event, index.actionIndex, index.docIndex)" value="{current.confidential}">
                                      <option rt-repeat="Confidential in docPreview.confidentialities" key="{ConfidentialIndex}" value="{ConfidentialIndex}">{Confidential.name}</option>
                                    </select>
                                    <span rt-if="current.prevConfidential != null" class="text-italic previous-status">Previous: {docPreview.confidentialities[current.prevConfidential].name}</span>
                                </div>
                            </td>
                            <td class="vertical-top document_2nd first-ch max-witdh-coordinator-comment">
                                <span class="my-doc-path">Level of Confidentiality is too low/high for this type of document</span>
                                <a class="more" href="javascript:void(0)"><span class="more1">more</span><span class="zoom-out">less</span></a>
           
                            </td>
                            <td class="opa-child fix-1st-pading-comment-table">
                                <div class="select-group">
                                    <textarea class="form-control" placeholder="Challenge’s rationale details"></textarea>
                                </div>
                            </td>
                            <td rt-scope="docPreview.current as current">
                                <!--<a href="#" class="challenge-btn validation-btn btn btn-default"><i class="fa fa-check"></i></a>-->
                                <a style="cursor: pointer" class="challenge-btn validation-btn btn btn-default {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }" onClick="(event)=>this.onClickValidationButtonChallenged(event, index.actionIndex, index.docIndex)">
                                  <i class="fa fa-check {(current.status == 'accept') ? 'icon-success' : '' }{(current.status == 'editing') ? 'icon-danger' : ''}" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                                        
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
</div>

