<rt-import name="PieChart" from="../components/chart/PieChart"/>
<rt-import name="ColumnChart" from="../components/chart/ColumnChart"/>
<rt-import name="CentroidChart" from="../components/chart/CentroidChart"/>
<rt-import name="CloudWord" from="../components/chart/CloudWord"/>
<rt-import name="LiquidMeter" from="../components/chart/LiquidMeter"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="SelectBox" from="../components/dathena/SelectBox"/>
  <section>
    <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-6 review_choose-cluster-block choose-cluster-block clearfix">
                        <h5><span class="text-bold">Orphan Review</span> <a href="#"><i class="fa fa-info-circle icon-info"></i></a></h5>
                        <div class="form-group">
                            <div class="input-group mb-md">
                                <label for="choose_cluster">
                                    Select
                                    <select ref="choose_orphan" class="js-example-basic-single js-states form-control" id="choose_cluster" key="index" defaultValue="0">
                                        <option rt-repeat="orphan in this.state.listOrphan" value="{orphanIndex}" key="{orphanIndex}">{this.cutString(orphan.name)}</option>
                                    </select>
                                </label>
                                <button class="btn btn-green btn-ok" type="button" style="display:none">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row mb-sm">
                    <div class="col-sm-12 view-stat-block">
                        <label>Sample Method: </label>
                        <button type="button" class="mb-xs mt-xs mr-xs btn btn-sm btn-default">Random</button>
                        <button type="button" class="mb-xs mt-xs mr-xs btn btn-sm btn-default">Nearest</button>
                        <button type="button" class="mb-xs mt-xs mr-xs btn btn-sm btn-default">Farthest</button>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-sm-12">
                        <section class="panel panel-has-child panel-featured panel-featured-primary cluster-block" id="cluster0">
                            <header class="panel-heading">
                                <h2 class="panel-title">Orphan Statistics</h2>
                                <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                    <a class="panel-action panel-action-toggle fix-arrow-panel-action-toggle collapse" data-toggle="collapse" data-target="#panelOrphanStatistics"></a>
                                </div>
                            </header>
                            <div id="panelOrphanStatistics" class="review_panel-body panel-body nav-collapse collapse in">
                                <div class="row">
                                    <div class="col-md-3">
                                        <LiquidMeter title="Review Status" setValue={this.state.status} />

                                        <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered mt-md">
                                          <header class="panel-heading">
                                              <h2 class="panel-title">Basic Statistics</h2>
                                          </header>
                                          <div class="panel-body" id="stat-block">
                                            <h4 class="mt-none">Orphan Quality <i class="cluster-quality-icon fa fa-arrow-down icon-danger"></i></h4>

                                            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                              <a class="panel-action panel-action-toggle fix-arrow-panel-action-toggle collapsed" data-toggle="collapse" data-target="#statisticTable"></a>
                                            </div>

                                            <table id="statisticTable" class="statistic_table table table-condensed mb-none collapse">
                                                <tbody>
                                                    <tr>
                                                        <td class="text-left"><span>Total Number of Documents</span>
                                                            <HelpButton className="dropdown-file-info-holder"
                                                            classNote="review_question_chart"
                                                            setValue="This represents the total number of documents that have been detected by 99 during the initial scan of 
                                                            the locations that have been inputted into the tool." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.statistics.total_number_documents}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left"><span>Number of Documents Reviewed</span>
                                                            <HelpButton className="dropdown-file-info-holder"
                                                                classNote="review_question_chart"
                                                                setValue="This represents the number of documents that 99 has been successful in classifying." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.validateNumber}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left"><span>Average Centroid Distance</span>
                                                        <HelpButton className="dropdown-file-info-holder"
                                                                classNote="review_question_chart"
                                                                setValue="This represents the average level of deviance from the centroid point, 
                                                                where the centroid point represents the optimal point of classification. 
                                                                The smaller the average deviation, the greater the level of confidence in 99’s classification results." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.statistics.avg_centroid_distance}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left"><span>Maximum Centroid Distance</span>
                                                            <HelpButton className="dropdown-file-info-holder"
                                                                    classNote="review_question_chart"
                                                                    setValue="This represents the document that has been registered furthest from the centroid point. 
                                                                    The shorter the distance from the centroid point, the greater the level of confidence in 99’s classification results." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.statistics.max_centroid_distance}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left"><span>Minimum Centroid Distance</span>
                                                            <HelpButton className="dropdown-file-info-holder"
                                                                    classNote="review_question_chart"
                                                                    setValue="This represents the document that has been registered closest to the centroid point. 
                                                                    Documents classified closest to the centroid will demonstrate the highest level of confidence that 99’s classification is correct." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.statistics.min_centroid_distance}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left"><span>Centroid Distance Variance</span>
                                                            <HelpButton className="dropdown-file-info-holder"
                                                                classNote="review_question_chart"
                                                                setValue="This represent the document variance within the selected cluster. Variance is the expectation of the 
                                                                squared deviation of a random variable from its mean, and it informally measures how far the document are spread out from their cluster’s centroid." />
                                                        </td>
                                                        <td class="text-right text-num">{this.state.statistics.centroid_distance_variance}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="mt-lg">
                                                <a href="#" class="btn btn-green btn-refine">Refine Orphan</a>
                                                <HelpButton className=""
                                                        classNote="review_question_chart"
                                                        setValue="Refine Group would allow a refinement of the document classification and categorisation if the level of accuracy of the current cluster is not high enough." />
                                                <div class="refine-progress">
                                                    <div id="circularG" class="inline-block-item">
                                                        <div id="circularG_1" class="circularG"></div>
                                                        <div id="circularG_2" class="circularG"></div>
                                                        <div id="circularG_3" class="circularG"></div>
                                                        <div id="circularG_4" class="circularG"></div>
                                                        <div id="circularG_5" class="circularG"></div>
                                                        <div id="circularG_6" class="circularG"></div>
                                                        <div id="circularG_7" class="circularG"></div>
                                                        <div id="circularG_8" class="circularG"></div>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </section>
                                    </div>  
                                    <div class="col-md-9">
                                        <div class="tabs">
                                            <ul class="review_nav-tabs nav nav-tabs">
                                                <li class="li_first active">
                                                    <a href="#distribution" onClick={this.drawChart} data-toggle="tab">Category Distribution</a>
                                                </li>
                                                <li>
                                                    <a href="#centroid" onClick={this.drawCentroid} data-toggle="tab">Centroid Distance Histogram</a>
                                                </li>
                                                <li class="li_late">
                                                    <a href="#cloud" data-toggle="tab" onClick={this.drawCloud}>Significant Words Cloud</a>
                                                </li>
                                            </ul>
                                            <div class="review_tab-content tab-content">
                                                <div id="distribution" class="tab-pane active">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <PieChart id="confidentialityChart"
                                                                title="Confidentiality"
                                                                data={this.state.dataChart.pieChart}
                                                                help="This presents a visual display of the document classification types that have been assigend to the total set of files scanned by 99." />
                                                        </div>
                                                        <div class="col-md-6">
                                                            <ColumnChart id="confidentialityLevelChart"
                                                                title="Document Type per Level of Confidentiality"
                                                                categories={this.state.dataChart.documentType.categories}
                                                                series={this.state.dataChart.documentType.series}
                                                                help="Based on the five confidentiality labels within 99, this graph summarises and displays the breakdown of how the document classification levels have been applied." />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="centroid" class="tab-pane">
                                                    <CentroidChart title="Centroid Distance Histogram" data={this.state.dataChart.centroidChart} />
                                                </div>
                                                <div id="cloud" class="tab-pane">
                                                    <CloudWord title="Significant Words Cloud" data={this.state.dataChart.cloudWords} />
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="panel panel-primary cluster-block" id="cluster1">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    
    
    <div class="container">
            <div class="row" id="orphanReview">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary actions-panel">
                        <header class="panel-heading">
                            <h2 class="panel-title inline-block-item mr-sm">My Actions</h2>
                            <div class="inline-block-item view-stat-block">
                                <span class="b" style="padding-left: 5px; padding-right: 10px">Orphan Review: {this.cutString(this.state.orphanCurrent.name)}</span>
                                <label>Sample Method: </label>
                                <button type="button" class="mr-xs btn btn-sm btn-default">Random</button>
                                <button type="button" class="mr-xs btn btn-sm btn-default">Nearest</button>
                                <button type="button" class="mr-xs btn btn-sm btn-default">Farthest</button>
                            </div>
                            <div class="panel-actions my-actions-btn-group collapse-stat-table fix-arrow-collapse-stat-table">
                                <button type="button" class="mb-xs mt-none mr-xs btn btn-green" onClick="()=>this.undoHandle()">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                <button type="button" class="mb-xs mt-none mr-xs btn btn-green btn-disabled btn-end-review" style="display: none" onClick={this.endReviewHandle}>End Review</button>
                                <a class="panel-action panel-action-toggle fix-arrow-panel-action-toggle collapse" data-toggle="collapse" data-target="#panelOrphanMyAction"></a>
                            </div>
                        </header>
                        <div id="panelOrphanMyAction" class="panel-body nav-collapse collapse in">
                            <p class="document_note">You have {this.state.samplesDocument.length - this.state.validateNumber} documents to assign in {this.cutString(this.state.orphanCurrent.name)} by latest 15th August</p>
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                <button rt-if="(this.state.checkedNumber > 0 && this.state.validateNumber < this.state.samplesDocument.length)" type="button" class="mb-md mr-xs btn btn-green approve-button" onClick="(event)=>this.approveButon()">Approve</button>
                                <div rt-if="(this.state.validateNumber > 0 && this.state.validateNumber == this.state.samplesDocument.length)" class="alert alert-success">
                                    <button type="button" class="alert-close close" data-hide="alert" onClick={this.alertClose} aria-hidden="true">×</button>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                </div>
                                <div class="table-responsive">
                                    <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions orphan-review" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th style="padding: 10px 14px 10px 10px !important;">
                                                    <div class="checkbox-custom checkbox-primary">
                                                      <input type="checkbox" id="checkboxAllExample2" class="checkbox-all-1" data-target="#groupReview" onChange="(event)=>this.checkAllButton(event)" checked="{this.state.checkBoxAll}">
                                                      <label for="checkboxAllExample2"></label>
                                                    </div>
                                                </th>
                                                <th class="review_note">Document Name
                                                    <HelpButton
                                                        className="dropdown-file-info-holder"
                                                        classNote="note_chart_content"
                                                        setValue="This displays the name of each individual document, as it exists in its current state." />
                                                </th>
                                                <th class="review_note">Path
                                                    <HelpButton
                                                        className="dropdown-file-info-holder"
                                                        classNote="help_question_content"
                                                        setValue="This displays the logical folder path to where each document is currently located" />
                                                </th>
                                                <th class="review_note">Owner
                                                    <HelpButton classNote="help_question_content" className="dropdown-file-info-holder"
                                                                setValue="This displays the organisational member who has last modified the document.
                                                                This owner is automatically assigned by 99 from the Document metadata itself gathered during the scanning process." />
                                                </th>
                                                <th class="review_note">Category
                                                    <HelpButton classNote="help_question_bottom" className="dropdown-file-info-holder"
                                                                setValue="This represents the category that 99 has assigned to each document as part of the initial categorisation review. 
                                                                In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                                                The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                                                The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                                </th>
                                                <th class="review_note">Confidentiality
                                                    <HelpButton classNote="note_chart_content_review" className="dropdown-file-info-holder"
                                                                setValue="This represents the category that 99 has assigned to each document as part of the initial confidentiality review. 
                                                                In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                                                The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                                                The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                                </th>
                                                <th class="text-center">Status 
                                                    <HelpButton classNote="note_chart_content_review" className="dropdown-file-info-holder"
                                                                setValue="This represent the status of the review for each file." />
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr rt-repeat="sample in this.state.samplesDocument" key="{sampleIndex}" class="{(this.state.checkedNumber > 0 && sample.current.checked == false) ? 'inactive' : ''}">
                                                <td>
                                                    <div class="checkbox-custom checkbox-default">
                                                      <input type="checkbox" class="checkbox-item-1" checked="{sample.current.checked}" onChange="(event)=>this.onClickCheckbox(event, sampleIndex)">
                                                      <label></label>
                                                    </div>
                                                </td>
                                                <td class="text-left">
                                                    <span class="text-italic file-name doc-path" data-toggle="modal" data-target="#previewModal" onClick="()=>this.setDocumentPreview(sampleIndex)" data-file-url="{sample.image_url}">
                                                        <span class="file-name-1" data-toggle="tooltip" data-original-title="{sample.name}">
                                                          {sample.name}
                                                        </span>
                                                    </span>
                                                    <InfoButton>
                                                          <ul>
                                                              <li>Name: {sample.name}</li>
                                                              <li>Creation Date: {sample.creation_date}</li>
                                                              <li>Modifitcation Date: {sample.modification_date}</li>
                                                              <li>Required Legal Retention until: {sample.legal_retention_until}</li>
                                                              <li>Confidentiality Label: {sample.confidentiality_label}</li>
                                                              <li>Number of Classification Challenge: {sample.number_of_classification_challenge}</li>
                                                          </ul>
                                                    </InfoButton>
                                                </td>
                                                <td class="text-left">
                                                    <span class="text-italic doc-path file-name-1" data-toggle="tooltip" data-original-title="{sample.path}">
                                                        {sample.path}
                                                    </span>
                                                </td>
                                                <td class="text-left">
                                                    <span class="text-italic">{sample.owner}</span>
                                                </td>
                                                <td>
                                                    <div class="select-group" rt-scope="sample.current as current">
                                                      <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeCategory(event, sampleIndex)" key="index" value="{current.category}">
                                                        <option value="-1" selected disabled>Select</option>
                                                        <option rt-repeat="category in sample.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                                                      </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="select-group" rt-scope="sample.current as current">
                                                      <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeConfidential(event, sampleIndex)" key="index" value="{current.confidential}">
                                                        <option value="-1" selected disabled>Select</option>
                                                        <option rt-repeat="Confidential in sample.confidentialities" key="{ConfidentialIndex}" value="{ConfidentialIndex}">{Confidential.name}</option>
                                                      </select>
                                                    </div>
                                                </td>
                                                <td rt-scope="sample.current as current">
                                                  <a style="cursor: pointer" class="doc-check {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }" onClick="(event)=>this.onClickValidationButton(event, sampleIndex)">
                                                  <i rt-if="(current.status == 'normal')" class="fa fa-clock-o" aria-hidden="true"></i>
                                                    <i class="fa fa-check" aria-hidden="true" rt-props="(current.status == 'editing') ? {style: { color: '#ffc200'}} : ''"></i>
                                                  </a>
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="my-actions-btn-group actions-bottom clearfix mt-md">
                                <button type="button" class="mb-md mr-xs btn btn-green" onClick="()=>this.undoHandle()">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                <button type="button" style="display: none" class="mb-md mr-xs btn btn-green btn-disabled btn-end-review" onClick={this.endReviewHandle}>End Review</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
   <!--Modal-->
  
    <div id="previewModal" class="modal fade in" role="dialog">
      <div class="modal-dialog modal-preview" rt-if="(this.state.documentPreview != null)">
  
        <!-- Modal content-->
        <div class="modal-content" rt-scope="this.state.documentPreview as document; this.state.documentPreview.index as index; this.state.documentPreview.current as current">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic">{document.name}</span><br>
                    <span>Folder {this.cutPath(document.path)}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="mb-xs mt-none mr-xs btn btn-green" onClick="()=>this.setDocumentPreview(index + 1)">Go to Next Document</button>
                    <button type="button" class="mb-xs mt-none mr-xs btn btn-green" onClick="()=>this.undoHandle()">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                    <!--<button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>-->
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
               <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions orphan-review" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
          <thead>
            <tr role="row" class="">
              <th>
                <div class="checkbox-custom checkbox-primary">
                  <input type="checkbox" class="checkbox-all-1" data-target="#table-my-actions-1">
                  <label></label>
                </div>
              </th>
              <th class="review_note">Document Name
                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                        <p>This displays the name of each individual document, as it exists in its current state.</p>
                    </div>
                </div>
            </th>
            <th class="review_note">Path
                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                        <p>This displays the logical folder path to where each document is currently located.</p>
                    </div>
                </div>
            </th>
            <th class="review_note">Owner
                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                        <p>This displays the organisational member who has last modified the document. 
                        This owner is automatically assigned by 99 from the 
                        Document metadata itself gathered during the scanning process.</p>
                    </div>
                </div>
            </th>
              <th class="review_note">Category
                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="help_question_bottom dropdown-menu has-arrow dd-md full-mobile">
                    <p>This represents the category that 99 has assigned to each document as part of the initial categorisation review. 
                    In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                    The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                    The higher the percentage, the greater the confidence that 99 has in it’s document classification. </p>
                  </div>
                </div>
              </th>
              <th class="review_note">Confidentiality
                   <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                    <p>This represents the category that 99 has assigned to each document as part of the initial confidentiality review. 
                    In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                    The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                    The higher the percentage, the greater the confidence that 99 has in it’s document classification.</p>
                  </div>
                </div>
              </th>
              <th class="text-center">Status
                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                    <p>This represent the status of the review for each file.</p>
                  </div>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
          <tr id="document_preview_info">
          </tr>
            <tr class="">
              <td>
                <div class="checkbox-custom checkbox-default">
                  <input type="checkbox" class="checkbox-item-1" checked="{current.checked}" onChange="(event)=>this.onClickCheckbox(event, index)">
                  <label></label>
                </div>
              </td>
              <td class="text-left">
                <span class="text-italic file-name doc-path" data-toggle="modal" data-target="#previewModal"><span class="file-name-1" rel="tooltip" data-toggle="tooltip" data-original-title="{document.name}">{document.name}</span></span>
                <div class="dropdown dropdown-file-info-holder inline-block-item">
                  <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                  <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                    <ul>
                        <li>Name: {document.name}</li>
                        <li>Creation Date: {document.creation_date}</li>
                        <li>Modifitcation Date: {document.modification_date}</li>
                        <li>Required Legal Retention until: {document.legal_retention_until}</li>
                        <li>Confidentiality Label: {document.confidentiality_label}</li>
                        <li>Number of Classification Challenge: {document.number_of_classification_challenge}</li>
                    </ul>
                  </div>
                </div>
              </td>
              <td class="text-left">
                <span class="text-italic doc-path file-name-1" data-toggle="tooltip" data-original-title="{document.path}">{document.path}</span>
              </td>
              <td class="text-left">
                <span class="text-italic">{document.owner}</span>
              </td>
              <td>
                <div class="select-group">
                  <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeCategory(event, index)" key="index" value="{current.category}">
                    <option selected disabled value="-1">select</option>
                    <option rt-repeat="category in document.categories" key="{categoryIndex}" value="{categoryIndex}">{category.name}</option>
                  </select>
                </div>
              </td>
              <td>
                <div class="select-group">
                  <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeConfidential(event, index)" key="index" value="{current.confidential}">
                    <option selected disabled value="-1">select</option>
                    <option rt-repeat="Confidential in document.confidentialities" key="{ConfidentialIndex}" value="{ConfidentialIndex}">{Confidential.name}</option>
                  </select>
                </div>
              </td>
              <td>
                <a style="cursor: pointer" class="doc-check {(current.status == 'accept' || current.status == 'editing') ? 'validated' : '' }" onClick="(event)=>this.onClickValidationButton(event, index)">
                  <i rt-if="(current.status == 'normal')" class="fa fa-clock-o" aria-hidden="true"></i>
                  <i class="fa fa-check" aria-hidden="true" rt-props="(current.status == 'editing') ? {style: { color: '#ffc200'}} : ''"></i>
                </a>
              </td>
            </tr>
                    </tbody>
                </table>
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div> 
</section>