@import '../../../../../../assets/styles/functions.less';
@import '../../../../../../assets/styles/variables.less';

/* iPhone 6 */
@media screen and (max-width: 667px) {
	.users-list {
		.users-list-header {
			.column3 {
				width: 80px !important;
			}

			.column4 {
				width: 70px !important;
			}

			.column5 {
				width: 115px !important;
			}

			.column6 {
				width: 60px !important;
			}
		}

		.users-list-body {
			.column3 {
				width: 80px !important;
			}

			.column4 {
				width: 70px !important;
			}

			.column5 {
				width: 115px !important;
			}

			.column6 {
				width: 60px !important;
			}
		}
	}
}

/* iPhone 6 portrait */
@media screen and (max-width: 433px) {
	.users-list {
		.users-list-header {
			.column3 {
				width: 70px !important;
			}

			.column4 {
				width: 60px !important;
			}

			.column5 {
				display: none;
			}

			.column6 {
				width: 50px !important;
			}
		}
		.users-list-body {
			.column3 {
				width: 60px !important;
			}

			.column4 {
				width: 60px !important;
			}

			.column5 {
				display: none;
			}

			.column6 {
				width: 50px !important;
			}
		}
	}
}
