@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';
.year-built-input-component{
	.year-min{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/year-min-icon-green.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
	.year-max{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/year-max-icon-green.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
}
