@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

@maxImageWidth: 222px;

.list-field {

	.list-field-item {
		position: relative;
	}

	.add-btn-wrapper {
		position: absolute;
		top: 14px;
		right: 27px;
		z-index:2;
	}

	.delete-btn-wrapper {
		position: absolute;
		top: 5px;
		right: 5px;
		z-index:2;
	}
}
