@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.select-field-wrapper {
	position: relative;

	.dropdown-arrow-wrapper {
		position: absolute;
		vertical-align: middle;
		height: 50%;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 15px;
		z-index: 1;
		pointer-events: none;

		&:hover {
			cursor: pointer;
		}
	}

	&.disabled {
		.dropdown-arrow-wrapper {
			-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
			filter: grayscale(100%);
			cursor: not-allowed;
		}
	}

	.icon-wrapper {
		position: absolute;
		vertical-align: middle;
		height: 50%;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 17px;
		z-index: 1;
	}
}
