@import '../../../../../../assets/styles/functions.less';
@import '../../../../../../assets/styles/variables.less';

.lead-list-container {
	width: 100%;
	min-height: 100%;
}

.lead-list {
	width: 100%;
	min-height: 100%;

	.lead-list-item {
		height: 200px;
		background: #FFF;

		.detailsBtnWrapper {
			position: absolute;
			right: 20px;
			bottom: 20px;
		}

		.content {
			.portraitWrapper {
				margin-right: 20px;
				float: left;
				height: 110px;
				width: 110px;
			}
		}
	}
}
