@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.searchField {
	.displayFlex();
	.flexFlow(column, nowrap);
	.alignItems(flex-start)!important;
	width: 100%;
	.wrap-select {
		width: 100%;
		position: relative;
		margin-top: 15px;
		select {
			position: relative;
			z-index: 1;
		}
		.icon-caret {
			width: 36px;
			height: 36px;
			background: #fff url('../../../../../assets/images/core/select-dropdown-icon.png') center center no-repeat;
			background-size: 30%;
			position: absolute;
			right: 1px;
			top: 1px;
			z-index:9;
		}
	}
	select.dropdown-button {
		width: 100%;
		border-radius: 2px;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(213, 213, 215)!important;
		padding: 10px 15px 10px 35px;
		margin-top: 0;
		-webkit-appearance:none;
		-moz-appearance: none;
		&:focus{
			outline: 0;
		}
	}
}
