@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.time-on-market-input-component{
	.time-on-market-select{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/days-on-market-icon-green.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
}
.show-only{
	.time-on-market-input-component{
		width: 100%;
		@media(min-width: 768px){
			width: 66.66%;
		}
		@media(min-width: 900px){
			width: 100%;
		}
		.time-on-market-search-block{
		 	.displayFlex();
			.flexFlow(row, nowrap)!important;
			h3{
				font-size: 16px!important;
				font-weight: normal;
				&:after{
					content: ''!important;
				}
			}
		}
	}
}
