.lead-activity-item {

	.lead-activity-item-text-wrapper {
		.lead-activity-item-text-item {
			flex-grow: 1;
		}
	}

	.view-link {
		font-size: 14px;
		top: 22px !important;
		right: 16px !important;

		> * {
			display: inline-block;
			text-align: center;
		}
	}
}
