@import '../../../../../../assets/styles/variables.less';

.filters {
	margin-bottom: 20px;

	.filter {
		float: left;
		margin-right: 20px;
		margin-bottom: 6px;

		&:last-child {
			margin-right: 0;
		}

		.label {
			margin-bottom: 6px;
		}

		.select-field-wrapper {
			height: 46px;
		}
	}
}

/* Mobile */
@media screen and (max-width: 600px) {
	.filters {
		.filter {
			margin-right: 0;
		}
	}
}
