* {
	margin: 0px;
	padding: 0px;
}
.ylo {
	width: 100%;
	float: right;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.button-bar{
	width: 100%;
	float: right;
}
.button-bar .p-right{
	margin-top: 50px;
	margin-right: 5px;
	text-align: right;
}
.button-bar .p-left{
	text-align: left;
	margin-left: 15px;
}
.loadmore-bar{
	width: 40%;
	margin-left: 30%;
}
.top-left{
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 40%;
	float: left;
	text-align: left;
}
.top-left>p{
	margin-bottom: 15px;
	font-weight: bold;
}
.top-left .large-button{
	width: 150px;
}
.top-right{
	width: 40%;
	float: right;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	text-align: right;
}
.top-right>p{
	margin-top: 10px;
}
.div-align-right{
	text-align: left;
	font-weight: bold;
	margin-top: 20px;
}
.div-align-right .text-box{
	margin-top:10px;
	width: 100%;
}
.div-align-center{
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}
.div-align-center>p{
	margin-top :-35px;
	font-weight: bold;
}
.tr-scroll2 {
	top: 0px;
	width: 100%;
	z-index: 1000;
	background-color: white;
}
@media (max-width: 360px) {
	.loadmore-bar{
		margin-left: 0px;
		text-align: center;
		width: 100%;
	}
	.top-left{
		margin-left: 5px;
		width: 40%;
		float: left;
		text-align: left;
	}
	.top-right{
		width: 40%;
		float: right;
		margin-right: 5px;
		text-align: right;
	}
}
@media (max-width: 440px) {
	.loadmore-bar{
		margin-left: 0px;
		text-align: center;
		width: 100%;
	}
	.top-left{
		margin-left: 5px;
		width: 40%;
		float: left;
		text-align: left;
	}
	.top-right{
		width: 40%;
		float: right;
		margin-right: 5px;
		text-align: right;
	}
}
