<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name="contant" from="../Constant.js"/>
<section>
    <!--my_header start-->

    <!--my_header start-->
    <div class="my_header">
        <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header dropdown">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>
                <a class="bell" id="bell" data-toggle="dropdown" onClick={this.notificationHandle}>

                    <span rt-if="this.state.role === contant.role.IS_2ND" id="total_notification" class="badge">{this.state.notification.total}</span>
                    <span rt-if="this.state.role === contant.role.IS_1ST" id="total_notification" class="badge">4</span>
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                    <div class="row noti-popup">
                        <div class="col-sm-6 col-noti noti-div">
                            <h4>My Notification</h4>
                            <div class="noti-block">
                                <h3 class="noti-date">Last Update</h3>
                                <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.notification.list">
                                    <li data-noti-type="{notification.urgency}" key="{notification.id}">
                                        <i  class="fa" 
                                        rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                        'fa-check icon-warning': notification.urgency === 'adone',
                                        'fa-clock-o': notification.urgency === 'low',
                                        'fa-clock-o icon-warning': notification.urgency === 'hight',
                                        'fa-clock-o icon-danger': notification.urgency === 'very hight'}" 
                                        aria-hidden="true"></i>
                                        <p>{notification.message}</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-noti ">
                            <h4 style="text-align:left;float:left;">My Pending Action: {this.state.pending_action.list.length}</h4>
                            <h4 style="text-align:right;float:right;">
                                <span class="ml-md mr-md"><i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon" data-type="hight" ></i> : {this.state.pending_action.warning}</span>
                                <span class="mr-md"><i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon" data-type="very hight" ></i> : {this.state.pending_action.danger}</span>
                            </h4>
                            <span class="actions-percentage">Action completed on time: <b>100%</b></span>
                            <div class="inline-block-item dropdown dropdown-help">
                                <a data-toggle="dropdown" class="overview_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Help content</p>
                                </div>
                            </div>
                            <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.pending_action.list">
                                <li data-noti-type="{notification.urgency}" key="{notification.id}">
                                    <i class="fa"  
                                    rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                    'fa-clock-o': notification.urgency === 'low',
                                    'fa-clock-o icon-warning': notification.urgency === 'hight',
                                    'fa-clock-o icon-danger': notification.urgency === 'very hight'}"
                                    aria-hidden="true"></i>
                                    <p>{notification.message}</p>
                                </li>
                            </ul>

                        </div>
                        <div class="col-sm-12 text-center mt-md">
                           <Link to="/Dashboard/Notification" onClick="{this.hideMenu}">See All Notifications</Link>
                       </div>
                   </div>
               </div>
           </div>
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul rt-if="this.state.role === contant.role.IS_2ND" class="nav navbar-nav">
                <li>
                    <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                </li>
                <li class="dropdown">
                    <span class="badge">40</span>
                    <a href="#"  id="review" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown"        onClick={this.changeToggle.bind(this,'review')} >Review <b b class="fa fa-caret-down" style="font-size:12px;"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><!--<li class="active">-->
                            <span class="badge">20</span>
                            <Link to="/Review/OrphanReview" activeClassName="active">Orphan Review</Link>
                        </li>
                        <li>
                            <span class="badge">20</span>
                            <Link to="/Review/GroupReview" activeClassName="active">Classification Review</Link>
                        </li>
                        <li>
                            
                            <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/ReviewValidation" activeClassName="active">Review Validation</Link>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                  
                    <a href="#" id="insights" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown" onClick={this.changeToggle.bind(this,'insights')} >Insights <b class="fa fa-caret-down" style="font-size:12px;" ></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><!--<li class="active">-->
                            
                            <Link to="/Insight/Indentity" activeClassName="active">Identity and Access Management</Link>
                        </li>
                        <li>
                          
                            <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                        </li>
                        <li>
                            
                            <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <Link to="/Dashboard/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
                </li>
            </ul>
            <ul rt-if="this.state.role === contant.role.IS_1ST" class="nav navbar-nav">
                <li>
                    <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                </li>
                <li><span class="badge">4</span>
                    <Link to="/Review/DocumentReview" activeClassName="active">Review</Link></li>
                    <li>
                        <a href="#">Insights</a>
                    </li>
                </ul>
            </div>

            
            <div class="header-right">
                <div id="userbox" class="userbox">
                    <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <figure class="profile-picture">
                            <img src="/assets/images/User_font_awesome.svg.jpg">
                        </figure>
                        <div class="profile-info">
                            <span class="name">Chris Muffat</span>
                            <span class="role">administrator</span>
                        </div>
                        
                        <i class="fa custom-caret"></i>
                    </a>
                    
                    <div class="dropdown-menu">
                        <ul class="list-unstyled">
                            <li class="divider"></li>
                            <li>
                               <Link to="/Dashboard/Profile" role="menuitem" tabindex="-1"><i class="fa fa-user"></i> My Profile</Link>
                           </li>
                           <li>
                            <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
</div>

<!-------------------------------------------bar_menu start------------------------------------>

        <!--<div class="my_header">
            <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display 
                <div class="navbar-header dropdown">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>
                    <a class="bell" id="bell" data-toggle="dropdown"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                        <div class="row">
                            <div class="col-sm-6 col-noti">
                                <h4>NEWS FEED</h4>
                                <ul class="list-unstyled noti-list">
                                   <li rt-repeat="noti in this.state.newsfeed" key="{noti.id}">
                                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                                        <p>{noti.content}</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-noti">
                                <h4>TODO LIST</h4>
                                <ul class="list-unstyled noti-list">
                                    <li rt-repeat="todo in this.state.todo" key="{todo.id}">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                    <p>{todo.content}</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center mt-md">
                                <a href="#">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <Link to="/Dashboard/OverView" activeClassName="active">Overview</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/DashboardIndex" activeClassName="active">Dashboard</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/Review" activeClassName="active">Review</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/Admin" activeClassName="active">Admin</Link>
                        </li>
                        <li><a href="#">User Validation</a></li>
                        <!--<li><a href="#">Anomaly Detection</a></li>
                        <li><a href="#">Run Analysis</a></li>
                        <li>                        
                            <Link to="/Dashboard/Profile" activeClassName="active">Settings</Link>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse 
                
                <div class="header-right">
                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown" aria-expanded="true">
                            <figure class="profile-picture">
                                <img src="/assets/images/!logged-user.jpg" alt="Tony" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Chris</span>
                                <span class="role">administrator</span>
                            </div>
            
                            <i class="fa custom-caret"></i>
                        </a>
            
                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-user"></i> My Profile</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-tasks"></i> My Todo</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-users"></i> My Team</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer"><i class="fa fa-power-off"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /.container-fluid -
            </nav>
        </div>-->

        <div>{this.props.children}</div>
    </section>
