<rt-import name="func" from='../utils/function.js'/>
<rt-import name="MenuBar" from="../components/MenuBar"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="DonutChart" from="../components/chart/DonutChart" />
<rt-import name="StackedChart" from="../components/chart/StackedChart" />
<section>
    <!--bar_menu start-->
    <MenuBar title="Dashboard Overview" handleFilter={this.handleFilter} showInfo={true} showFilter={true}></MenuBar>
    <div rt-scope=" this.state.scan as scan; this.state.configChart as configChart;">
        <!--charts start-->
        <div class="charts container mt-lg"> 
            <div class="row">
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-secondary widget-panel">
                            <h4 class="widget-title">Scan 
                                <HelpButton className="" classNote="overview_timeframe help_timeframe"
                                    setValue="This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity." />
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{scan.result.percentage_documents_scanned}%</strong>
                                        </div>
                                        <h4 class="title">{func.formatNumber(scan.result.total_documents_scanned)} Documents Scanned</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-quartenary widget-panel">
                            <h4 class="widget-title">Duplicates / Twins 
                                <HelpButton
                                    className="overview_question_a"
                                    classNote="overview_timeframe help_timeframe"
                                    setValue="Of the total number of documents scanned, when 99 detects two or more files, these are considered duplicates and are registered here." />
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">

                                    <div class="row">
                                        <div class="col-xs-6 border-right">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{scan.result.percentage_duplicates}%</strong>
                                                </div>
                                                <h4 class="title">{func.formatNumber(scan.result.total_duplicates)} Duplicates</h4>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{scan.result.percentage_twins}%</strong>
                                                </div>
                                                <h4 class="title">{func.formatNumber(scan.result.total_twins)} Twins</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-tertiary widget-panel">
                            <h4 class="widget-title">Accuracy  
                                <HelpButton
                                    className="overview_question_a"
                                    classNote="overview_timeframe help_timeframe"
                                    setValue="Of the total number of documents scanned, when 99 detects two or more files, these are considered duplicates and are registered here." />
                            </h4>
                            <div class="widget-summary"> 
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{scan.result.percentage_accuracy}%</strong>
                                        </div>
                                        <h4 class="title">340,740 Documents Correctly Classified</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <DonutChart
                        id="confidentialityPieChart"
                        config={configChart.confidentiality} />
                </div>
                <div class="col-md-4">
                    <StackedChart
                        id="categoryLanguagePieChart"
                        title="Category & Language"
                        config={configChart.categoryLanguage} />
                </div>
                <div class="col-md-4">
                    <DonutChart
                        id="documentPieChart"
                        config={configChart.doctypes} />
                </div>
            </div>

        </div>
        <!--table start-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Classification Summary</h2>
                            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                <ToggleButton setDefault="open" setTarget="#overview-panel-1" />
                            </div>
                        </header>
                        <div class="panel-body" id="overview-panel-1">
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-default" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1" aria-sort="ascending">Levels of Confidentiality
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Reviewed Documents
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Validated Documents
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Review Accuracy
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">
                                                    Accuracy
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeA odd" role="row" rt-repeat="item in scan.result.confidentialities">
                                                <td class="sorting_1 text-left" style="text-transform: capitalize">{item.name}</td>
                                                <td class="center-padding-table-overview">{item.percentage_reviewed_docs}% ({func.formatNumber(item.total_reviewed_docs)}) </td>
                                                <td class="center-padding-table-overview">{item.percentage_validated_docs}% ({func.formatNumber(item.total_validated_docs)})</td>
                                                <td class="center hidden-phone">{item.percentage_owner_accuracy_docs}%</td>
                                                <td class="center hidden-phone">{item.percentage_prediction_accuracy_docs}% </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Categorisation Summary</h2>
                            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                <ToggleButton setDefault="open" setTarget="#overview-panel-2" />
                            </div>
                        </header>
                        
                        <div class="panel-body" id="overview-panel-2">
                            <div id="datatable-editable_wrapper" class="no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-editable" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                        <tr role="row">
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1" aria-sort="ascending">Categories
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1">Reviewed Documents
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1">Validated Documents
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                rowspan="1" colspan="1">Review Accuracy
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                rowspan="1" colspan="1">
                                                Accuracy
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd" role="row" rt-repeat="category in scan.result.categories">
                                                <td class="text-left" style="text-transform: capitalize">
                                                    <i class="fa {category.class}" aria-hidden="true"></i>{category.name}
                                                </td>
                                                <td class="center-padding-table-overview">{category.percentage_reviewed_docs}% ({func.formatNumber(category.total_reviewed_docs)})</td>
                                                <td class="center-padding-table-overview">{category.percentage_validated_docs}% ({func.formatNumber(category.total_validated_docs)})</td>
                                                <td class="center hidden-phone">{category.percentage_owner_accuracy_docs}%</td>
                                                <td class="center hidden-phone">{category.percentage_prediction_accuracy_docs}%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>