@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.box-send-mail * {
	-webkit-box-send-mail-sizing: border-box-send-mail;
	-moz-box-send-mail-sizing: border-box-send-mail;
	box-send-mail-sizing: border-box-send-mail;
}
.box-send-mail .box-header {
	border-bottom: 1px solid #ccc;
	text-align: center;
}
.box-send-mail .box-title {
	margin: 0;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.1;
}
.box-send-mail .step-title {
	font-size: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 600;
	line-height: 1.1;
}
.box-send-mail .box-header,
.box-send-mail .box-body {
	padding: 20px 30px;
}
.box-send-mail .box-step {
	padding-bottom: 15px;
}
.box-send-mail label {
	color: @ylopoGreen;
	margin-bottom: 15px;
	font-weight: 700;
	display: inline-block;
	max-width: 100%;
}
.box-send-mail .form-group {
	position: relative;
	top:15px;
}
.box-send-mail .form-group .btn-submit {
	position: absolute !important;
	top: 0;
	right: 0;
	padding: 3px 20px !important;
	font-size: 16px !important;
}
.box-send-mail .btn-new-search {
	margin-top: 40px;
}
.box-send-mail .btn-success {
	background: @ylopoGreen;
	border-color: @ylopoGreen;
	color: #fff;
}
.box-send-mail .text-center {
	text-align: center;
	padding: 60px 0 20px 0;
}
.box-send-mail .input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.box-send-mail .input-group .form-control, .box-send-mail .input-group-addon, .box-send-mail .input-group-btn {
	display: table-cell;
}
.box-send-mail .input-group-addon, .box-send-mail .input-group-btn {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle;
}
.box-send-mail .input-group-addon {
	padding: 11px 17px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	background-color: #fff;
	border: 1px solid #ccc;
	border-right: none;
	border-radius: 4px;
	color: @ylopoGreen;
}
.box-send-mail .input-group-addon:first-child {
	border-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.box-send-mail .input-group .form-control,
.box-send-mail .input-group-addon,
.box-send-mail .input-group-btn {
	display: table-cell;
}
.box-send-mail .input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	border-left: none;

}
.box-send-mail .form-control {
	display: block;
	width: 100%;
	padding: 11px 17px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-send-mail-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-send-mail-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-send-mail-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-send-mail-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-send-mail-shadow ease-in-out .15s;
}
.box-send-mail .form-control:focus {
	outline: none;
}
.box-send-mail .input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
}
.box-send-mail textarea.form-control {
	height: 250px;
}
.box-send-mail .form-group {
	margin-bottom: 15px;
}
.box-send-mail .form-submit {
	margin-top: 40px;
	margin-bottom: 20px;
	padding-top: 0px;
}
.box-send-mail .send-mail {
	width: 100%;
}
@media (min-width: 1024px) {
	.box-send-mail .send-mail {
		width: 65%;
	}
}
.box-send-mail textarea{
	&:focus {
		border: 1px solid #ccc !important;
	}
}
.lead-search-list-block .header {
	padding-right: 15px !important;
}
