@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.lead-statistics {
	padding: 10px;
	display: flex !important;
	flex-wrap: wrap;
	justify-content: space-around;

	& > div {
		margin-top: 10px;
	}
}

@media screen and (max-width: 990px) {
	.lead-statistics > div {
		margin: 10px;
	}
}
