@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.advanced-search-container {
	height: 1px; // for faster transition
	.container {
		height: 100%;
		max-width: 1100px;
		padding: 0 10px;

		.displayFlex();
		.alignItems(center);
		.justifyContent(space-between);
		.header-left {
			.displayFlex();
			.alignItems(center);
			.client-logo {
				max-width: 200px;
				padding: 5px 0;

				img {
					max-height: 70px;
					max-width: 100%;
				}
			}

			.advanced-search-toggle {
				.displayFlex();
				.alignItems(center);
				margin-left: 20px;
				height: 50px;
				width: auto;

				&:hover {
					cursor: pointer;
					background-color: rgb(250,250,250);
				}

				.header-results-description {
					padding: 10px;
					font-size: 18px;
					border: 1px solid rgb(200,200,200);
					.displayFlex();
					.alignItems(center);

					&:after {
						font-family: FontAwesome;
					    content: "\f1de";
					    margin-left: 10px;
					    font-size: 18px;
					    float: right;
					    position: relative;
					}
				}
			}
		}
		.nav-dropdown {
			right: 0;
			font-size: 26px;
			.fa {
				color: rgb(140,140,140);
			}
			.children {
				right: 72px;
			}
			.dropdown {
				.displayFlex();
				.alignItems(center);
				.justifyContent(center);
				padding: 20px;
				text-align: center;
				min-width: 180px;
				min-height: 120px;
				font-size: 16px;
			}
		}
	}
	.advanced-search-form-wrapper{
		.composite-container {
			padding: 0 !important;
			margin: 0 auto !important;
		}
	}
	.advanced-search-slideout{
		background: white;
		max-height: calc(~"100vh - 55px"); // viewHeight - 55px for header

		@media (min-width: 768px) {
			box-shadow: 0px 5px 10px rgba(140,140,140,.5);
			max-height: calc(~"100vh - 83px"); // viewHeight - 85px - 2px border for header
		}
	}

	.advanced-search {
		background: white;
		width: 100%;
		padding: 15px 15px;
		.displayFlex();
		.justifyContent(center);

		.advanced-search-form-wrapper {
			width: 100%;
			max-width: 1100px;
			.displayFlex();
			.flexFlow(row, wrap);
			.justifyContent(space-between);
			.form-field {
				background-color: rgb(247, 247, 249);
				padding: 30px 20px;
				margin-bottom: 15px;
				.displayFlex();
				.flexFlow(column, nowrap);
				&.full-field {
					width: 100%;
					&:after {
						content: '';
						clear: both;
					}
				}
				&.half-field {
					width: 100%;
					@media(min-width: 768px){
						width: 49%;
					}
				}
				h3{
					font-size: 20px;
					font-weight: 600;
				}
				.section {
					.displayFlex();
					.flexFlow(column, nowrap);
					&.full-field{
						width: 100%;
						.alignItems(flex-start);
						&:after{
							content: '';
							clear: both;
						}
						h3{
							font-size: 20px;
							color: rgb(40,40,40);
							text-align: left;
							&:after{
								content:":";
							}
						}
					}
					&.half-field{
						width: 49%;
						h3{
							font-size: 20px;
							color: rgb(40,40,40);
							text-align: center;
						}
					}
					.section{
						.displayFlex();
						.flexFlow(column, nowrap);
						.alignItems(center);
						.justifyContent(center);
						select{
							&:-moz-focusring{
								color: transparent;
								text-shadow: 0 0 0 #000;
							}
						}
					}
				}
				.dropdown-button {
					font-size: 14px;
					color: rgb(108, 108, 108);
				}
			}
			.toggle-featured-button{
				text-align: center;
				font-size: 18px;
				cursor: pointer;
				margin-bottom: 20px;
				&:after{
					font-family: FontAwesome;
					content: "\f061";
					margin-left: 10px;
					font-size: 18px;
					position: relative;
				}
				&.toggled{
					&:after{
						content: "";
					}
					&:before{
						font-family: FontAwesome;
						content: "\f060";
						margin-right: 10px;
						font-size: 18px;
						position: relative;
					}
				}
			}
			.featured-wrapper{
				width: 100%;
				overflow: hidden;
				background-color: rgb(247, 247, 249);
				margin-bottom: 15px;
				.featured-toggle{
					width: auto;
					white-space: nowrap;
					transform: translate3d(0, 0, 0);
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					transition: all .5s;
					-webkit-transition: all .5s;
					-moz-transition: all .5s;
					-ms-transition: all .5s;
					&.toggled{
						transform: translate3d(-100%, 0, 0);
						-webkit-transform: translate3d(-100%, 0, 0);
						-moz-transform: translate3d(-100%, 0, 0);
						-ms-transform: translate3d(-100%, 0, 0);
					}
					> * {
						display: inline-block;
						margin-bottom: 0;
						&:first-child{
							float: left;
						}
					}
				}
			}
			.show-only-block{
				width: 100%;
				padding: 15px 0;
				.displayFlex();
				.flexFlow(column, nowrap);
				.alignItems(center);
				.justifyContent(flex-start);
				@media(min-width: 768px){
					.flexFlow(row, nowrap);
				}
				.show-only-buttons{
					width: 100%;
					.displayFlex();
					.flexFlow(column, nowrap);
					.justifyContent(flex-start);
					@media(min-width: 768px){
						.flexFlow(row, nowrap);
					}
					.main-search-button{
						padding: 10px 12px;
					}
					> *{
						margin-bottom: 15px;
						@media(min-width: 768px){
							margin-right: 30px;
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}

	.refine-toggle {
		.displayFlex();
		.justifyContent(center);
		width: 100%;
		&:hover {
			cursor: pointer;
		}
	}
	.title-search {
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 25px;
		text-align: center;
	}
	.run-search-button-wrapper {
		width: 100%;
		margin-bottom: 15px;
		.displayFlex();
		.justifyContent(center);
	}
	.header-search-bin {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		padding-bottom: 16px;
		@media (max-width: 767px) {
			display: block;
		}
		.header-search-input {
			flex: 1 1 auto;
			display: flex;
			justify-content: space-between;
			transition: all .2s ease-out;
			background: #fff;
			padding: 10px;
			font-size: 18px;
			border: 1px solid rgb(200,200,200);
			.header-results-description {
				overflow: hidden;
				min-height: 24px;
				line-height: 20px;
				padding-right: 20px;
				color: @gray;
			}

			.header-results-icon {
				transition: all .2s ease-out;
				color: @ylopoGreen;
			}
			@media (max-width: 767px) {
				display: block;
				margin-bottom: 15px;
			}
		}
		.header-save-search-button{
			padding-left:10px;
			@media (max-width: 767px) {
				padding-left:0;
				margin-bottom: 10px;
			}
		}
	}
	.input-errors {
		border-color: red !important;
	}

}
