@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.list-container.paper-list-container {

	ul.crud-list {
		padding-top: 0;
	}

	.paper-list-item {
		position: relative;
		padding: 20px;
		background: #FFF;

		&.size-medium {
			height: 150px;
		}

		.detailsBtnWrapper {
			position: absolute;
			right: 20px;
			bottom: 20px;
		}

		.content {
			margin-top: 20px;

			.portraitWrapper {
				margin-right: 20px;
				float: left;
				height: 110px;
				width: 110px;
			}
		}
	}
}
