@import './functions.less';
@import './variables.less';

@import './reset.less';
@import './custom-helpers.less';
@import './typography.less';
@import  '../font-awesome-4.4.0/less/font-awesome.less';
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

.application-layout-wrapper,
.application-layout,
#app {
	height: 1px;
	min-height: 100%;
}

.application-loader {
	.loader {
		background: #FFF;
	}
}

a, .link {
	text-decoration: @anchorTextDecoration;
	color: @anchorColor;
}

a:hover, .link:hover {
	color: @anchorHoverColor;
	text-decoration: @anchorHoverTextDecoration;
}

body.thousand-stars {
	color: @pageText;
	background-color: @pageBackground;
}

.error {
	position:relative;
	font-size:12px;
	line-height:12px;
	color:#f44336;
	transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
