@gray: rgb( 44, 46, 56 );
@lightGray: rgb( 80, 80, 95 );
@lighterGray: rgb( 120, 120, 125 );
@white: rgb( 250, 250, 250 );
@offWhite: rgb( 244, 244, 244 );
@inputGray: rgb( 184, 184, 184 );
@darkGray: rgb( 184, 184, 184 );


// Ylopo Colors
@ylopoGreen: rgb( 195, 218, 98 );
@ylopoOffGreen: rgb( 219, 233, 160 );
@ylopoGray: rgb( 147, 149, 151 );
@ylopoNavyBlue: rgb( 26, 35, 50 );


// Generic
@highlight: @ylopoGreen;
@error: red;


// Progress Buttons
@buttonReadyBackgroundColor: @ylopoGreen;
@buttonReadyTextColor: @white;
@buttonReadyBorderColor: @ylopoGreen;
@buttonReadyBorder: 2px solid @buttonReadyBorderColor;
@buttonReadyBorderRadius: 6px;

@buttonHoverBackgroundColor: @ylopoOffGreen;
@buttonHoverTextColor: @gray;
@buttonHoverBorder: 2px solid @ylopoGreen;


@buttonProgressIconColor: @white;
@buttonProgressLoadingRotationBorderColor: @ylopoGreen;
@buttonProgressLoadingBottomBorderColor: @ylopoGray;
@buttonProgressSuccessBorderColor: rgb( 103, 198, 163 );
@buttonProgressSuccessBackgroundColor: rgb( 103, 198, 163 );
@buttonProgressFailBorderColor: #ED5565;
@buttonProgressFailBackgroundColor: #ED5565;

// Anchors
@anchorColor: @ylopoGreen;
@anchorTextDecoration: none;

@anchorHoverColor: @ylopoGreen;
@anchorHoverTextDecoration: underline;


// Forms & Inputs
@formControlBackgroundColor: @white;
@formControlBorder: 1px solid black;
@formControlTextColor: @ylopoGray;

@formControlHoverBackgroundColor: @white;
@formControlHoverBorder: 1px solid @ylopoGreen;
@formControlHoverTextColor: @ylopoGray;

@formControlFocusBackgroundColor: @white;
@formControlFocusBorder: 1px solid @ylopoGreen;
@formControlFocusTextColor: @ylopoGray;



@inputLabelTextColor: @ylopoGray;

@inputBackgroundColor: #eaeaec;
@inputBorder: 1px solid #cccccc;
@inputBorderColor: #cccccc;
@inputTextColor: #cccccc;

@inputHasErrorBorder: 1px solid red;
@inputHasErrorBackgroundColor: @white;
@inputHasErrorTextColor: red;

@inputCheckboxBackground: @white;
@inputCheckboxBorder: 1px solid @ylopoGreen;
@inputCheckboxLabelTextColor: @ylopoGray;

@selectTextColor: @ylopoGray;


// navigation
@mainNavigationBackground: rgb( 25, 60, 85 );
@mainNavigationItemTextColor: rgb( 180, 180, 180 );
@mainNavigationItemActiveBackground: @ylopoNavyBlue;
@mainNavigationItemActiveTextColor: @white;
@mainNavigationItemHoverBackground: @ylopoGreen;
@mainNavigationItemHoverTextColor: @white;

// Loader
@loaderBackgroundColor: rgba( 0, 0, 0, 0.6 );

// crud/List
@listBackgroundColor: @ylopoNavyBlue;
@listTextColor: @white;

// Nav
@leftNavWidth: 256px;

// ------- NEW DESIGN BELOW --------

// Page
@pageBackground: #f6f6f6;
@pageText: #4d4e4e;
@anchorColor: #9eb445;
@anchorHoverColor: #859a31;

// Block
@blockBackground: #ffffff;
@blockBorder: #e6e6e6;
@blockHeaderBackground: @blockBackground;
@blockHeaderText: #95a45b; 					// Dark green
@blockHeaderImportantBackground: #545454;
@blockHeaderImportantText: #bed561; 		// Green
@blockBorderRadius: 4px;

// Buttons
@buttonGreen: #9eb445;
@buttonGreenText: #ffffff;

@hintColor: #6c6c6c;
