@import '../../../../../../assets/styles/functions.less';
@import '../../../../../../assets/styles/variables.less';

.lead-information {
	&.crud-card,
	.crud-card {
		padding: 0;

		&.edit-mode {
			padding-top: 0px !important;
		}
	}

	.crud-card .row {
		.title, .value {
			width: auto;
		}
	}

	.buttons-top-right {
		position: relative;
		padding-top: 16px;
		top: 0;
		right: 0;

		button {
			&:first-child {
				margin-right: 10px !important;
			}
			width: ~"calc(50% - 5px)";
		}
	}
}

/* Mobile */
@media screen and (max-width: 960px) {
	.lead-information .buttons-top-right button.edit-button {
		width: 100%;
		margin-right: 0 !important;
	}
}
