@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/functions.less';

.pb-container {

	display: inline-block;
	text-align: center;
	width: 100%;

	.pb-button {
		cursor: pointer;
		padding: 0.7em 1em;
		text-decoration: none;
		text-align: center;
		height: 50px;
		width: 100%;
		-webkit-tap-highlight-color: transparent;
		outline: none;

		background-color: @buttonReadyBackgroundColor;
		color: @buttonReadyTextColor;
		border: @buttonReadyBorder;
		border-radius: @buttonReadyBorderRadius;
		text-transform: uppercase;
		font-weight: normal;
		font-family: 'Open Sans', sans-serif;
		margin: 20px 0 5px;
		line-height: 10px;
		font-size: 30px;
		.transition( all 0.3s );

		&:hover {
			background-color: @buttonHoverBackgroundColor;
			color: @buttonHoverTextColor;
			border-color: @buttonHoverBorder;
		}

		span {
			display: block;
			transition: opacity 0.3s 0.1s;
			font-size: 1em;
			font-weight: 100;
		}
	}

	.pb-button svg {
		height: 54px;
		width: 54px;
		position: absolute;
		transform: translate(-50%, -50%);
		pointer-events: none;
	}

	.pb-button svg path {
		opacity: 0;
		fill: none;
	}

	.pb-button svg.pb-progress-circle {
		animation: spin 0.9s infinite cubic-bezier(0.085, 0.260, 0.935, 0.710);
	}

	.pb-button svg.pb-progress-circle path {
		stroke: @buttonProgressLoadingRotationBorderColor;
		stroke-width: 5;
	}

	.pb-button svg.pb-checkmark path,
	.pb-button svg.pb-cross path {
		stroke: @buttonProgressIconColor;
		stroke-linecap: round;
		stroke-width: 4;
	}

	&.loading {
		.pb-button {
			width: 54px;
			border-radius: 50%;
			border-width: 6.5px;
			border-color: @buttonProgressLoadingBottomBorderColor;
			background-color: transparent;
			padding: 0;
		}

		.pb-button span {
			transition: all 0.15s;
			opacity: 0;
			display: none;
		}

		.pb-button .pb-progress-circle > path {
			transition: opacity 0.15s 0.3s;
			opacity: 1;
		}
	}

	&.success {
		.pb-button:active,
		.pb-button:hover,
		.pb-button {
			border-color: @buttonProgressSuccessBorderColor;
			background-color: @buttonProgressSuccessBackgroundColor;
		}
		.pb-button span {
			transition: all 0.15s;
			opacity: 0;
			display: none;
		}
		.pb-button .pb-checkmark > path {
			opacity: 1;
		}
	}
	&.error {
		.pb-button:active,
		.pb-button:hover,
		.pb-button {
			border-color: @buttonProgressFailBorderColor;
			background-color: @buttonProgressFailBackgroundColor;
		}
		.pb-button span {
			transition: all 0.15s;
			opacity: 0;
			display: none;
		}
		.pb-button .pb-cross > path {
			opacity: 1;
		}
	}
}
@keyframes spin {
	from {
		transform: translate(-50%, -50%) rotate(0deg);
		transform-origin: center center;
	}
	to {
		transform: translate(-50%, -50%) rotate(360deg);
		transform-origin: center center;
	}
}