@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.semi-transparent-overlay {
	z-index: 1;
	background: #FFF;
	border-bottom-left-radius: @blockBorderRadius;
	border-bottom-right-radius: @blockBorderRadius;
	text-align: center;
	padding: 20px;

	.title {
		padding: 20px;
		color: #161616;
		font-size: 18px;
		font-weight: 700;
	}
}

.favorite-icon {
	position: absolute;
	margin-left: 8px;
	margin-top: -2px;
}

.lead-listings-list {

	.view-link {
		> * {
			display: inline-block;
			text-align: center;
		}

		.off-market {
			margin-left: -8px;
		}
	}

	.lead-listings-list-header {
		.column1 {
			width: 150px;
		}
		.column2 {
			width: 175px;
		}
		.column5 {
			width: 80px !important;
		}
	}

	.lead-listings-list-body {
		.column1 {
			width: 150px;
		}
		.column2 {
			width: 175px;
		}
		.column5 {
			width: 80px !important;
		}
	}
}

/* iPhone 6 */
@media screen and (max-width: 667px) {
	.lead-listings-list {
		.lead-listings-list-header {
			.column1 {
				width: 90px;
			}
			.column2 {
				width: auto;
			}
			.column5 {
				width: 70px !important;
			}
		}

		.lead-listings-list-body {
			.column1 {
				width: 90px;
				overflow: visible !important;
			}
			.column2 {
				width: auto;
			}
			.column5 {
				width: 70px !important;
			}
		}
	}
}
