@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.close-dialog-btn {
	position: absolute !important;
	top: 0;
	right: 0;
}

/* iPhone 6 */
@media screen and (max-width: 667px) {
	.dialog {
		padding-top: 0 !important;

		.dialog-content {
			transform: none !important;
			transition: none !important;
			width: 100% !important;
			height: 100% !important;
		}
	}
}

@media screen and (max-height: 500px) {
	.dialog {
		padding-top: 0 !important;

		.dialog-content {
			transform: none !important;
			transition: none !important;
			width: 100% !important;
			height: 100% !important;
		}
	}
}

