@import '../../../assets/styles/variables.less';

.custom-loader {

	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	.loader {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: @loaderBackgroundColor;
		z-index: 999999;
	}

	&.full-screen .loader {
		position: fixed;
	}

}
