@import "../../../../app/assets/styles/default.less";
.notification-icon {
	padding: 10px 0;
	left: 0;
	align-items: center;
	display: inline-block !important;
	.displayFlex();
	.flexFlow(column, nowrap);
	.justifyContent(flex-end);
	.alignItems(center);
	.icon {
		width: 40px;
		height: 40px;
		margin-bottom: 10px;
		background-color: rgb(200, 200, 200);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 60%;
		border-radius: 100px;
		cursor: pointer;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 768px) {
			width: 45px;
			height: 45px;
			&.active {
				line-height: 45px;
			}

		}
		&.active {
			background-color: @ylopoGreen;
			line-height: 40px;
			text-align: center;
			font-size: 24px;
			color: #fff;
		}
	}
	.notification-label {
		font-size: 14px;
		white-space: nowrap;
		@media (min-width: 480px) {
			font-size: 15px;
		}
	}
}
