@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.square-feet-input-component{
	.sqft-text-input{
		input {
			background-image: url('../../../../../assets/images/sqft-icon-input.png');
			background-size: 15px;
			background-position: 10px;
			background-repeat: no-repeat;
		}
	}
}
