@import '../../../../assets/styles/functions.less';
@import '../../../../assets/styles/variables.less';

// default css overrides for data time picker plugin
@color0: #ffffff; // Appears 48 times
@color1: #333333; // Appears 12 times

.btn {
  -moz-user-select: none;
  -ms-touch-action: manipulation;
  -ms-user-select: none;
  -webkit-user-select: none;
  border: 1px solid transparent;
  background-image: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  &:hover {
    color: @color1;
    text-decoration: none;
  }
  &:focus {
    color: @color1;
    text-decoration: none;
  }
  &:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    outline: 0;
  }
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus  {
  outline-offset: -2px;
  outline: 5px auto -webkit-focus-ring-color;
  outline: thin dotted;
}
.btn.focus {
  color: @color1;
  text-decoration: none;
}
.btn.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  outline: 0;
}
.btn.disabled {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
}
.btn[disabled] {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
}
fieldset[disabled].btn {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
}
a.btn.disabled {
  pointer-events: none;
}
fieldset[disabled]a.btn {
  pointer-events: none;
}
.btn-default {
  background-color: @color0;
  border-color: #cccccc;
  color: @color1;
  &:focus {
    background-color: #e6e6e6;
    border-color: #8c8c8c;
    color: @color1;
  }
  &:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
    color: @color1;
  }
  &:active {
    background-color: #e6e6e6;
    background-image: none;
    border-color: #adadad;
    color: @color1;
  }
  .badge {
    background-color: @color1;
    color: @color0;
  }
}
.btn-default.focus {
  background-color: #e6e6e6;
  border-color: #8c8c8c;
  color: @color1;
}
.btn-default.active {
  background-color: #e6e6e6;
  background-image: none;
  border-color: #adadad;
  color: @color1;
}
.open>.dropdown-toggle.btn-default {
  background-color: #e6e6e6;
  background-image: none;
  border-color: #adadad;
  color: @color1;
}
.btn-default:active:hover, .btn-default.active:hover, .open>.dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open>.dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open>.dropdown-toggle.btn-default.focus  {
  background-color: #d4d4d4;
  border-color: #8c8c8c;
  color: @color1;
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled].btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled].btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled].btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled].btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled].btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled].btn-default.active  {
  background-color: @color0;
  border-color: #cccccc;
}
.btn-primary {
  background-color: #337ab7;
  border-color: #2e6da4;
  color: @color0;
  &:focus {
    background-color: #286090;
    border-color: #122b40;
    color: @color0;
  }
  &:hover {
    background-color: #286090;
    border-color: #204d74;
    color: @color0;
  }
  &:active {
    background-color: #286090;
    background-image: none;
    border-color: #204d74;
    color: @color0;
  }
  .badge {
    background-color: @color0;
    color: #337ab7;
  }
}
.btn-primary.focus {
  background-color: #286090;
  border-color: #122b40;
  color: @color0;
}
.btn-primary.active {
  background-color: #286090;
  background-image: none;
  border-color: #204d74;
  color: @color0;
}
.open>.dropdown-toggle.btn-primary {
  background-color: #286090;
  background-image: none;
  border-color: #204d74;
  color: @color0;
}
.btn-primary:active:hover, .btn-primary.active:hover, .open>.dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open>.dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus  {
  background-color: #204d74;
  border-color: #122b40;
  color: @color0;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled].btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled].btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled].btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled].btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled].btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled].btn-primary.active  {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: @color0;
  &:focus {
    background-color: #449d44;
    border-color: #255625;
    color: @color0;
  }
  &:hover {
    background-color: #449d44;
    border-color: #398439;
    color: @color0;
  }
  &:active {
    background-color: #449d44;
    background-image: none;
    border-color: #398439;
    color: @color0;
  }
  .badge {
    background-color: @color0;
    color: #5cb85c;
  }
}
.btn-success.focus {
  background-color: #449d44;
  border-color: #255625;
  color: @color0;
}
.btn-success.active {
  background-color: #449d44;
  background-image: none;
  border-color: #398439;
  color: @color0;
}
.open>.dropdown-toggle.btn-success {
  background-color: #449d44;
  background-image: none;
  border-color: #398439;
  color: @color0;
}
.btn-success:active:hover, .btn-success.active:hover, .open>.dropdown-toggle.btn-success:hover, .btn-success:active:focus, .btn-success.active:focus, .open>.dropdown-toggle.btn-success:focus, .btn-success:active.focus, .btn-success.active.focus, .open>.dropdown-toggle.btn-success.focus  {
  background-color: #398439;
  border-color: #255625;
  color: @color0;
}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled].btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled].btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled].btn-success:focus, .btn-success.disabled.focus, .btn-success[disabled].focus, fieldset[disabled].btn-success.focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled].btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled].btn-success.active  {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-info {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: @color0;
  &:focus {
    background-color: #31b0d5;
    border-color: #1b6d85;
    color: @color0;
  }
  &:hover {
    background-color: #31b0d5;
    border-color: #269abc;
    color: @color0;
  }
  &:active {
    background-color: #31b0d5;
    background-image: none;
    border-color: #269abc;
    color: @color0;
  }
  .badge {
    background-color: @color0;
    color: #5bc0de;
  }
}
.btn-info.focus {
  background-color: #31b0d5;
  border-color: #1b6d85;
  color: @color0;
}
.btn-info.active {
  background-color: #31b0d5;
  background-image: none;
  border-color: #269abc;
  color: @color0;
}
.open>.dropdown-toggle.btn-info {
  background-color: #31b0d5;
  background-image: none;
  border-color: #269abc;
  color: @color0;
}
.btn-info:active:hover, .btn-info.active:hover, .open>.dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open>.dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open>.dropdown-toggle.btn-info.focus  {
  background-color: #269abc;
  border-color: #1b6d85;
  color: @color0;
}
.btn-info.disabled, .btn-info[disabled], fieldset[disabled].btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled].btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled].btn-info:focus, .btn-info.disabled.focus, .btn-info[disabled].focus, fieldset[disabled].btn-info.focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled].btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled].btn-info.active  {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: @color0;
  &:focus {
    background-color: #ec971f;
    border-color: #985f0d;
    color: @color0;
  }
  &:hover {
    background-color: #ec971f;
    border-color: #d58512;
    color: @color0;
  }
  &:active {
    background-color: #ec971f;
    background-image: none;
    border-color: #d58512;
    color: @color0;
  }
  .badge {
    background-color: @color0;
    color: #f0ad4e;
  }
}
.btn-warning.focus {
  background-color: #ec971f;
  border-color: #985f0d;
  color: @color0;
}
.btn-warning.active {
  background-color: #ec971f;
  background-image: none;
  border-color: #d58512;
  color: @color0;
}
.open>.dropdown-toggle.btn-warning {
  background-color: #ec971f;
  background-image: none;
  border-color: #d58512;
  color: @color0;
}
.btn-warning:active:hover, .btn-warning.active:hover, .open>.dropdown-toggle.btn-warning:hover, .btn-warning:active:focus, .btn-warning.active:focus, .open>.dropdown-toggle.btn-warning:focus, .btn-warning:active.focus, .btn-warning.active.focus, .open>.dropdown-toggle.btn-warning.focus  {
  background-color: #d58512;
  border-color: #985f0d;
  color: @color0;
}
.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled].btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled].btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled].btn-warning:focus, .btn-warning.disabled.focus, .btn-warning[disabled].focus, fieldset[disabled].btn-warning.focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled].btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled].btn-warning.active  {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-danger {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: @color0;
  &:focus {
    background-color: #c9302c;
    border-color: #761c19;
    color: @color0;
  }
  &:hover {
    background-color: #c9302c;
    border-color: #ac2925;
    color: @color0;
  }
  &:active {
    background-color: #c9302c;
    background-image: none;
    border-color: #ac2925;
    color: @color0;
  }
  .badge {
    background-color: @color0;
    color: #d9534f;
  }
}
.btn-danger.focus {
  background-color: #c9302c;
  border-color: #761c19;
  color: @color0;
}
.btn-danger.active {
  background-color: #c9302c;
  background-image: none;
  border-color: #ac2925;
  color: @color0;
}
.open>.dropdown-toggle.btn-danger {
  background-color: #c9302c;
  background-image: none;
  border-color: #ac2925;
  color: @color0;
}
.btn-danger:active:hover, .btn-danger.active:hover, .open>.dropdown-toggle.btn-danger:hover, .btn-danger:active:focus, .btn-danger.active:focus, .open>.dropdown-toggle.btn-danger:focus, .btn-danger:active.focus, .btn-danger.active.focus, .open>.dropdown-toggle.btn-danger.focus  {
  background-color: #ac2925;
  border-color: #761c19;
  color: @color0;
}
.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled].btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled].btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled].btn-danger:focus, .btn-danger.disabled.focus, .btn-danger[disabled].focus, fieldset[disabled].btn-danger.focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled].btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled].btn-danger.active  {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-link {
  border-radius: 0;
  color: #337ab7;
  font-weight: normal;
  &:hover {
    background-color: transparent;
    color: #23527c;
    text-decoration: underline;
  }
  &:focus {
    background-color: transparent;
    color: #23527c;
    text-decoration: underline;
  }
}
.btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled], fieldset[disabled].btn-link  {
  -webkit-box-shadow: none;
  background-color: transparent;
  box-shadow: none;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active  {
  border-color: transparent;
}
.btn-link[disabled]:hover, fieldset[disabled].btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled].btn-link:focus  {
  color: #777777;
  text-decoration: none;
}
.btn-lg {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3333333;
  padding: 10px 16px;
}
.btn-group-lg>.btn {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3333333;
  padding: 10px 16px;
}
.btn-sm {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 10px;
}
.btn-group-sm>.btn {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 10px;
}
.btn-xs {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 1px 5px;
}
.btn-group-xs>.btn {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 1px 5px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block+.btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block {
  width: 100%;
}
input[type="reset"].btn-block {
  width: 100%;
}
input[type="button"].btn-block {
  width: 100%;
}


