<rt-import name="Keyword" from="./components/Keyword"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>

<div class="container">
  <section class="panel panel-featured panel-featured-primary">
      <header class="panel-heading">
        <h2 class="panel-title">Risk Insights
         <HelpButton type="overview_question_a" content="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/>

          <!--  -->
        </h2>
      </header>
      <div class="panel-body pb-none">
        <div class="row">
          <div class="col-md-4">
            <section class="panel">
              <div class="panel-body bg-secondary widget-panel insight-panel">
                <h4 class="widget-title">Unidentifiable Files 
                   <HelpButton type="overview_question_a" content="Number of files that can not be identified."/>
                                    
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>10,072</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">10,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
              <h4 class="widget-title">Access Rights Anomaly
                 <HelpButton type="overview_question_a" content="Number of users who have abnormal access rights."/>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>0</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">138</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-tertiary-2 widget-panel insight-panel">
              <h4 class="widget-title">Twin Files
               <HelpButton type="overview_question_a" content="Duplicates files with different names."/>
                
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>200</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">430</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary-2 widget-panel insight-panel">
              <h4 class="widget-title">Document Retention
              <HelpButton type="overview_question_a" content="Number of files past outside their retention dates."/>
               
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>750</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">420</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-tertiary-3 widget-panel insight-panel">
              <h4 class="widget-title">Document Aging
              <HelpButton type="overview_question_a" content="Number of files outside their retention dates."/>
               
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>750</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">9,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-3 widget-panel insight-panel">
              <h4 class="widget-title">Duplicate Files
              <HelpButton type="overview_question_a" content="Number of duplicate files."/>
               
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>10,720</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">10,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
              <h4 class="widget-title">Document Repository Anomaly
              <HelpButton type="overview_question_a" content="Number of folders which have content anomalies."/>
                
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>0</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">99</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary widget-panel insight-panel">
              <h4 class="widget-title">Cost Savings
                 <HelpButton type="overview_question_a" content="Storage Space with obsolete data."/>
               
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>980MB</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">1.2TB</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary-2 widget-panel insight-panel">
              <h4 class="widget-title">Stale Files
               <HelpButton type="overview_question_a" content="Number of aging files that have not been accessed."/>
               
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>127,000</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <ul class="list-unstyled summary-list">
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>1-2 Years</span></div>
                        <div class="col-xs-6 text-right"><span class="bold text-right">150,000</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>3+ Years</span></div>
                        <div class="col-xs-6 text-right"><span class="bold">15,860</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>Total</span></div>
                        <div class="col-xs-6 text-right"><span class="bold">165,850</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section class="panel panel-has-child panel-featured panel-featured-primary">
      <header class="panel-heading">
        <h2 class="panel-title">Data Loss Prevention</h2>
      </header>
      <div class="panel-body">
        <section class="panel panel-featured panel-featured-primary panel-identity panel-bordered">
          <header class="panel-heading">
            <h3 class="panel-title mb-none">
              Policy Suggestion - Most Efficient Keywords
               <HelpButton type="overview_question_a" content="This represents a summary of keywords that Dathena 99 has identified as having commonality across the chosen data confidentiality/category type. Keywords are filtered to exclude common terms such as 'to, and, I ,we', so that the selected words have organisational and documentation relevance. These keywords can be applied to data management/protection controls that utilise key words for detection, providing a set of keywords that have been extracted directly from the documents. This can also assist in tweaking and optimising existing controls that rely on keywords, and can be refreshed on an on-demand basis to gain the most up to date set of keywords from Dathena 99."/>
             
            </h3>
            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
              <ToggleButton setDefault="open" setTarget="#toggle" />
            </div>
          </header>
           <div class="tabs tabs-primary" style="margin-top:15px;" id="toggle">
              <ul class="my-profile-header nav nav-tabs" style="margin-left:5px;">
                <li class="active">
                  <a href="#toggle" data-toggle="tab" aria-expanded="false">English</a>
                </li>
                <li class="">
                  <a href="#my_team" data-toggle="tab" aria-expanded="true">French</a>
                </li>
                <li class="">
                  <a href="#my_team" data-toggle="tab" aria-expanded="true">German</a>
                </li>
              </ul>
              <div class="panel-body">
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Accounting / Tax</h4>
                  <table class="table table-striped mb-none table-suggestion">
                    <thead>
                      <tr>
                        <th>Confidentiality Level</th>
                        <th>Keywords</th>
                        <th class="text-center">Predicted Efficiency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <Keyword id="id_1" level="Banking Secrecy" percent ="98"/>
                      <Keyword id="id_2" level="Secret" percent ="92"/>
                      <Keyword id="id_3" level="Confidential" percent ="75"/>
                      <Keyword id="id_4" level="Internal" percent ="99"/>
                      <Keyword id="id_5" level="Public" percent ="99"/>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Corporate Entity</h4>
                  <table class="table table-striped mb-none table-suggestion">
                    <thead>
                      <tr>
                        <th>Confidentiality Level</th>
                        <th>Keywords</th>
                        <th class="text-center">Predicted Efficiency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <Keyword id="id_6" level="Banking Secrecy" percent ="98"/>
                      <Keyword id="id_7" level="Secret" percent ="92"/>
                      <Keyword id="id_8" level="Confidential" percent ="75"/>
                      <Keyword id="id_9" level="Internal" percent ="99"/>
                      <Keyword id="id_10" level="Public" percent ="99"/>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Client / Customer</h4>
                  <table class="table table-striped mb-none table-suggestion">
                    <thead>
                      <tr>
                        <th>Confidentiality Level</th>
                        <th>Keywords</th>
                        <th class="text-center">Predicted Efficiency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <Keyword id="id_11" level="Banking Secrecy" percent ="98"/>
                      <Keyword id="id_12" level="Secret" percent ="92"/>
                      <Keyword id="id_13" level="Confidential" percent ="75"/>
                      <Keyword id="id_14" level="Internal" percent ="99"/>
                      <Keyword id="id_15" level="Public" percent ="99"/>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Employee</h4>
                  <table class="table table-striped mb-none table-suggestion">
                    <thead>
                      <tr>
                        <th>Confidentiality Level</th>
                        <th>Keywords</th>
                        <th class="text-center">Predicted Efficiency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <Keyword id="id_16" level="Banking Secrecy" percent ="98"/>
                      <Keyword id="id_17" level="Secret" percent ="92"/>
                      <Keyword id="id_18" level="Confidential" percent ="75"/>
                      <Keyword id="id_19" level="Internal" percent ="99"/>
                      <Keyword id="id_20" level="Public" percent ="99"/>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Legal / Compliance</h4>
                  <table class="table table-striped mb-none table-suggestion">
                    <thead>
                      <tr>
                        <th>Confidentiality Level</th>
                        <th>Keywords</th>
                        <th class="text-center">Predicted Efficiency</th>
                      </tr>
                    </thead>
                    <tbody>
                     <Keyword id="id_21" level="Banking Secrecy" percent ="98"/>
                     <Keyword id="id_22" level="Secret" percent ="92"/>
                     <Keyword id="id_23" level="Confidential" percent ="75"/>
                     <Keyword id="id_24" level="Internal" percent ="99"/>
                     <Keyword id="id_25" level="Public" percent ="99"/>
                   </tbody>
                 </table>
                 <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
                <div class="table-responsive table-suggestion-wrapper">
                  <h4 class="table-title">Transaction</h4>
                  <table class="table table-striped mb-none table-suggestion">
                  <thead>
                    <tr>
                      <th>Confidentiality Level</th>
                      <th>Keywords</th>
                      <th class="text-center">Predicted Efficiency</th>
                    </tr>
                  </thead>
                  <tbody>
                   <Keyword id="id_26" level="Banking Secrecy" percent ="98"/>
                   <Keyword id="id_27" level="Secret" percent ="92"/>
                   <Keyword id="id_28" level="Confidential" percent ="75"/>
                   <Keyword id="id_29" level="Internal" percent ="99"/>
                   <Keyword id="id_30" level="Public" percent ="99"/>
                 </tbody>
                  </table>
                  <a href="#" class="btn btn-green btn-extract">Extract</a>
                </div>
              </div>
           </div>
     </section>
   </div>
  </section>

</div>


