<rt-import name="MultiSelectBox" from="./components/MultiselectBox"/>
<rt-import name="NumberUser" from="./components/MultiselectBoxNumberUser"/>
<rt-import name="FilterLabel" from="../components/dathena/FilterLabel"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="Title" from="./components/TitleMenuBar"/>

<header class="panel-heading">
    <Title title={this.props.title} helpInfo={this.props.helpInfo} />
    <div rt-if="this.state.filterLabel.length > 0" class="filter-tags-block" style="margin-top:15px ; margin-bottom:30px">
    <label class="pull-left mr-md">Filters:</label>
    <div class="pull-left filter-tags" style="text-transform: capitalize">
        <FilterLabel
        id="Confidential"
        data={this.state.filterLabel}
        onClick={this.onClickLabel}
        onClear={this.clearFilter} />
    </div>
    </div>
    <ul class="filter-buttons list-unstyled">
    <li class="dropdown">
      <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
      <div class="dropdown-backdrop-custom" style="display:none"></div>
      <div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
        <ul class="filter-list list-unstyled pt-xs">
          <li class="mb-sm">
            <div class="form-group">
             <MultiSelectBox
               id={this.static.categoryId}
               title="Category"
               onChange={this.handleSelectBoxChange}
               onSelectAll={this.handleSelectAll}
               checked={true}
               data={this.state.dataSelectBox[this.static.categoryId]}
                />
            </div>
          </li>
        <li class="mb-sm">
          <div class="form-group">
            <MultiSelectBox
            id={this.static.confidentialId}
            title="Confidentiality"
            onChange={this.handleSelectBoxChange}
            onSelectAll={this.handleSelectAll}
            checked={true}
            data={this.state.dataSelectBox[this.static.confidentialId]} />
          </div>
        </li>
        <li class="mb-sm">
           <div class="form-group">
          <MultiSelectBox
            id={this.static.doctypeId}
            title="Document Type"
            onChange={this.handleSelectBoxChange}
            onSelectAll={this.handleSelectAll}
            checked={true}
            data={this.state.dataSelectBox[this.static.doctypeId]} />
           </div>
        </li>
        <li class="mb-sm">
           <div class="form-group">
              <NumberUser onChange="{this.handleSelectNumber}"  id={this.static.numberId}
              title="Number of users & AD group" data={this.state.dataSelectBox[this.static.numberId]}  checked={this.state.checked} />
          </div>
        </li>
      </ul>
    </li>
    </ul>
    <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
      <ToggleButton setDefault="open" setTarget="#toggle" />
    </div>
</header>