@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';


ul.crud-list {
	list-style-type: none;

	.displayFlex();
	flex-wrap: wrap;

	margin-left: -5px;

}

ul.crud-list li {
	position: relative;
	flex: 1 0 calc(50% - 10px);
  margin-left: 10px;
  margin-top: 10px;
	min-height: 40px;
	border-radius: 2px;
}
