@import '../../../assets/styles/variables.less';

.crud-card {
	padding: 20px;

	.row {
		width: 100%;
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		.title {
			float: left;
			width: 40%;
		}

		.value {
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 60%;
		}
	}

	&.edit-mode {
		.row {
			margin-bottom: 0;
		}

		.value {
		}
	}
}
