@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.select-input-component{
	&.price-input{
		.select-input{
			.dropdown-button{
				background-image: url('../../../assets/images/carets-dual-gray.png'),
								  url('../../../assets/images/calculator-icon-gray.png');
				background-size: 10px,
				                 15px;
				background-position: 98%,
									 10px;
				background-repeat: no-repeat;
			}
		}
	}
	&.beds-baths-input{
		.select-input{
			&.beds{
				.dropdown-button{
					background-image: url('../../../assets/images/carets-dual-gray.png'),
							  url('../../../assets/images/bed-icon-gray-med.png');
					background-size: 10px,
					                 15px;
					background-position: 98%,
										 10px;
					background-repeat: no-repeat;
				}
			}
			&.baths{
				.dropdown-button{
					background-image: url('../../../assets/images/carets-dual-gray.png'),
							  url('../../../assets/images/bath-icon-gray-med.png');
					background-size: 10px,
					                 15px;
					background-position: 98%,
										 10px;
					background-repeat: no-repeat;
				}
			}
		}
	}
}
