@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.statistics-circle {

	.outer-circle {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		border-radius: 50%;
		background: #d0d0d0;
	}

	.inner-circle {
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		border-radius: 50%;
		background: @pageBackground;
	}

	.icon {
		height: 50px;
		line-height: 50px;
		margin-top: 18px;

		> * {
			vertical-align: middle;
		}
	}

	.title {
		margin-top: 13px;
		font-size: 14px;
		color: #7d7d7d;
		font-weight: 700;
	}

	.subtitle {
		margin-top: 9px;
		font-size: 20px;
		color: #4d4e4e;
	}
}
