@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.toolbar {
	background: @offWhite;
	padding: 10px 20px;
	border-bottom: 1px solid @blockBorder;

	.addLeadBtn {
		float: left;
		line-height: 36px;
	}

	.userName {
		float: right;
		margin-right: 20px;
		line-height: 36px;
	}

	.logoutBtn {
		float: right;
	}
}
