@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.input-wrapper {
	position: relative;

	input[type=text] {
		border: 1px solid #ccc;
		border-radius: 2px;
		font-size: inherit;
		font-family: inherit;
		font-weight: 400;
		padding: 11px 17px;
		transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

		&:focus {
			outline: none;
		}

		&::-webkit-input-placeholder {
			font-weight: 300;
			color: @hintColor;
		}

		&:-moz-placeholder { /* Firefox 18- */
			font-weight: 300;
			color: @hintColor;
		}

		&::-moz-placeholder { /* Firefox 19+ */
			font-weight: 300;
			color: @hintColor;
		}

		&:-ms-input-placeholder {
			font-weight: 300;
			color: @hintColor;
		}

		&:invalid {
			border-color: red;
		}
	}

	.icon-wrapper {
		position: absolute;
		vertical-align: middle;
		height: 50%;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 17px;
	}
}
