@import '../../../../assets/styles/variables.less';

.main-content {
	/* margin-left: @leftNavWidth; */
	height: 1px;
	min-height: 100%;

	/* Enables all children to have consistent wrapper layout */
	.content-container {
		position: relative;
		padding: 15px;
		margin: auto;
		height: 100%;
		width: 100%;
	}
}
