/* iPhone 6 */
@media screen and (max-width: 667px) {
	.ylopo-row-column {
		&:not(:first-child):not(:last-child) {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}

		&:first-child {
			padding-right: 12px !important;
		}

		&:last-child {
			padding-left: 12px !important;
		}
	}
}
