@import '../../../../../assets/styles/functions.less';
@import '../../../../../assets/styles/variables.less';

.beds-baths-input-component{
	.beds-select{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/bed-icon-input.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
	.baths-select{
		.dropdown-button{
			background-image: url('../../../../../assets/images/core/select-dropdown-icon.png'),
							  url('../../../../../assets/images/bath-icon-input.png');
			background-size: 10px,
			                 15px;
			background-position: 98%,
								 10px;
			background-repeat: no-repeat;
		}
	}
}
