@import '../../../assets/styles/functions.less';
@import '../../../assets/styles/variables.less';

.message-bin {
	padding: 0 0 12px 0;
	color: red;
}

.form-fields {

	.heading {
		margin: 0;
		padding: 25px 15px;
		text-align: center;
		position: relative;

		.logo {
			margin: auto;
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.field-group {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0px;
		}
	}

	.form-control {
		font-size: 12px;
		height: auto;
		padding: 10px;
		width: 100%;
	}
	.footer {
		text-align: center;
		margin-top: 15px;
	}

	label {
		color: @lightGray;
		margin: 0 8px 0 0;
	}

	label.input-label {
		color: @inputLabelTextColor;
		margin: 2px 0px;
		display: inline-block;
	}

	label.checkbox, label.checkbox span {
		color: @inputCheckboxLabelTextColor;

		input[type='checkbox'] {
			background-color: @inputCheckboxBackground;
			border: @inputCheckboxBorder;
		}
	}

	label.checkbox {
		margin: 10px 0 0 30px;
		display: block;
		color: @inputLabelTextColor;
	}

	.form-control {
		background-color: @formControlBackgroundColor;
		border: @formControlBorder;
		color: @formControlTextColor;
		outline: 0;
	}

	.form-control:focus {
		background-color: @formControlFocusBackgroundColor;
		color: @formControlFocusTextColor;
		border: @formControlFocusBorder;
	}

	input[type="checkbox"] {
	    float: left;
	    margin-left: -30px;
	    margin-top: 3px;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		border-radius: 5px;
		-webkit-border-radius: 5px;
		box-shadow: none;
	}

	.has-error {
		input {
			border: @inputHasErrorBorder;
			background-color: @inputHasErrorBackgroundColor;
			color: @inputHasErrorTextColor;
		}
		label.checkbox input[type='checkbox'] {
			outline: @inputHasErrorBorder
		}
	}

	select.form-control {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		cursor: pointer;
	}

	.field-group svg.select-arrow {
		position: absolute;
		right: 10px;
		top: 25px;
		height: 30px;
		width: 30px;
		z-index: 400;
		.transform( rotate( 180deg ) );
	}

	.field-group svg.select-arrow path {
		fill: @selectTextColor;
	}

	.dropzone-bin {

		.dropzone {
			float: left;
			text-align: center;
			height: 100px;
			width: 100px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			background-color: @offWhite;
			border: 1px solid @inputBorderColor;
		}

		.dropzone span {
			white-space: pre-line;
		}

		.dropzone.active {
			background-color: @highlight;
		}

		.file-bin {
			float: left;
			margin: 0 0 0 12px;
		}

		.file-bin img {
			max-width: 300px;
		}
	}

	.react-tagsinput {
 		background-color: #fff;
 		color: @inputTextColor;
		border: @inputBorder;
		background: @inputBackgroundColor;
		overflow: hidden;
		padding-left: 5px;
		padding-top: 5px;
		border-radius: 5px;
	}

	.react-tagsinput-tag {
		background-color: @lightGray;
		border-radius: 5px;
		border: 1px solid @gray;
		color: @highlight;
		float: left;
		font-weight: 400;
		margin-bottom: 5px;
		margin-right: 5px;
		padding: 5px;
	}

	.react-tagsinput-remove {
		cursor: pointer;
		font-weight: bold;
	}

	.react-tagsinput-remove:before {
		margin: 0 0 0 8px;
		color: @highlight;
		content: " x";
	}

	.react-tagsinput-input {
		background: transparent;
		border: 0;
		color: @lightGray;
		font-family: sans-serif;
		margin-bottom: 6px;
		margin-top: 1px;
		outline: none;
		padding: 5px;
		width: 150px;
		float: left;
	}

	.react-tagsinput-invalid {
		background-color: #fbd8db;
		color: #90111a;
	}

	.react-tagsinput-validating {
		background: #fffacd;
	}

	.dropzone {
		border: 1px solid blue;
		width: 100%;
		border: 1px dashed @highlight;
		background-color: @gray;
		color: @inputGray;

		span {
			/* Magic Center */
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			position: absolute;
		}
	}
}
