@import '../../../../assets/styles/variables.less';

.page-account {
	width: 100%;
	min-height: 100%;
	background-color: @offWhite;
	padding: 20px;

	.wrapper {

		.form-field {
			display: block;
		}

		.form-buttons {
			margin-top: 20px;
		}
	}
}
