.sortable-header {
	span {
		color: #9EB445;
	}
	&:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	.sortable-header-icon {
		opacity: 0;
		position: absolute;
		margin-top: -4px;
	}
}

.active-header {
	text-decoration: underline;

	.sortable-header-icon {
		opacity: 1;
	}
}

/* iPhone 6 */
@media screen and (max-width: 667px) {
	.ylopo-header-column {
		&:not(:first-child):not(:last-child) {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}

		&:first-child {
			padding-right: 12px !important;
		}

		&:last-child {
			padding-left: 12px !important;
		}
	}
}
