		<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				<a href="/" class="logo pull-left">
					<img src="../assets/images/logo.png" height="54" alt="Porto Admin" />
				</a>

				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-weight-bold m-none"><i class="fa fa-user mr-xs"></i> Email Sent</h2>
					</div>
					<div class="panel-body">
						<div class="alert alert-info">
							<p class="m-none text-weight-semibold h6">
                  If the email is registered, you will recieve a reset email shortly.
              </p>
						</div>
                        
            <div class="text-center">
              <p class="m-none text-weight-semibold h6">
                  Return to <a href="pages-signin.html">Login</a> Page
              </p>
					</div>
					</div>
				</div>

			</div>
		</section>
		<!-- end: page -->