		<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				<a href="/" class="logo pull-left">
					<img src="/assets/images/logo_header.png" height="54" alt="Porto Admin" />
				</a>

				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-weight-bold m-none"><i class="fa fa-user mr-xs"></i> Reset Password</h2>
					</div>
					<div class="panel-body">

						<form id="submitForm" novalidate="novalidate">

							<div class="form-group mb-lg">
                  				<label>New Password</label>
									<input name="password" id="password" type="password" class="form-control" />
							</div>

							<div class="form-group mb-lg"> 
                  				<label>Confirm Your New Password</label>
									<input name="pwd_confirm" type="password" class="form-control" />
							</div>

							<p class="text-center mt-lg"><button class="btn btn-green btn-md" type="submit">Reset My Password</button></p>
						</form>
					</div>
				</div>

				
			</div>
		</section>
		<!-- end: page -->