<section class="body-sign">
    <div class="center-sign">
      <a href="/" class="logo pull-left">
        <img src="/assets/images/logo_header.png" height="54" alt="Porto Admin" />
      </a>

      <div class="panel panel-sign">
        <div class="panel-title-sign mt-xl text-right">
          <h2 class="title text-uppercase text-weight-bold m-none"><i class="fa fa-user mr-xs"></i> Recover Password</h2>
        </div>
        <div class="panel-body">
          <form id="submitForm" novalidate="novalidate">
            <div class="form-group mb-lg">
              <label> Your email address? Or windows login</label>
              <input name="userName" id="userName" type='text' class="form-control input-md" 
              value={this.state.userName} onChange={this.userNameChange} />
              <label for="userName"><span id="err"></span></label>
            </div>
            
            <div class="text-center mb-md">
              <button type="submit" class="btn btn-green">Reset My Password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</section>