@import '../../../../../../assets/styles/functions.less';
@import '../../../../../../assets/styles/variables.less';

.page-leads .lead-details {
	padding: 15px;
}

.lead-details {

	.left-column {
		width: 247px;
		display: inline-block;
		vertical-align: top;
	}
	.right-column {
		width: ~"calc(100% - 247px)";
		min-width: 683px;
		padding-left: 13px;
		display: inline-block;
		vertical-align: top;
	}
	.lead-details-cell {
		position: relative;
		margin-bottom: 18px;
		margin-right: 15px;
		width: 100%;
		display: inline-block;

		&.half {
			margin-right: 14px;
			width: ~"calc(50% - 7px)";
		}

		&.last {
			margin-bottom: 0;
			margin-right: 0;
		}

		.profileCard {
			.row {
				width: 100%;
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}

				.title {
					float: left;
					font-weight: 600;
					margin-right: 4px;
				}

				.value {
					float: left;
				}

				.value-break-word {
					overflow-wrap: break-word;
					word-wrap: break-word;
					word-break: break-word;
					width: 211px;
				}
			}

			.row-divider {
				height: 12px;
			}
		}

		.summary-value {
			font-size: 36px;
			font-weight: 500;
			line-height: 1;
			margin-top: 8px;
			color: @ylopoGreen;
		}
	}
}
